|exp31
PLL_OUT_DAC0 <= ThdbDA:ThdbDA0.PLL_OUT_DAC0
PLL_OUT_DAC1 <= ThdbDA:ThdbDA0.PLL_OUT_DAC1
DA_WRTA <= ThdbDA:ThdbDA0.DA_WRTA
DA_MODE <= ThdbDA:ThdbDA0.DA_MODE
DA_DA[0] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[1] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[2] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[3] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[4] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[5] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[6] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[7] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[8] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[9] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[10] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[11] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[12] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[13] <= ThdbDA:ThdbDA0.DA_DA
PLL_OUT_ADC0 <= ThdbAD:ThdbAD0.PLL_OUT_ADC0
ADC_OEA <= ThdbAD:ThdbAD0.ADC_OEA
AD_OTRA => AD_OTRA.IN1
AD_DA[0] => AD_DA[0].IN1
AD_DA[1] => AD_DA[1].IN1
AD_DA[2] => AD_DA[2].IN1
AD_DA[3] => AD_DA[3].IN1
AD_DA[4] => AD_DA[4].IN1
AD_DA[5] => AD_DA[5].IN1
AD_DA[6] => AD_DA[6].IN1
AD_DA[7] => AD_DA[7].IN1
AD_DA[8] => AD_DA[8].IN1
AD_DA[9] => AD_DA[9].IN1
AD_DA[10] => AD_DA[10].IN1
AD_DA[11] => AD_DA[11].IN1
AD_DA[12] => AD_DA[12].IN1
AD_DA[13] => AD_DA[13].IN1
KEY[0] => rst_n.IN6
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1


|exp31|pll:pll0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|exp31|pll:pll0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|exp31|pll:pll0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|exp31|ThdbDA:ThdbDA0
PLL_OUT_DAC0 <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
PLL_OUT_DAC1 <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
DA_WRTA <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
DA_MODE <= <VCC>
DA_DA[0] <= DA_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[1] <= DA_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[2] <= DA_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[3] <= DA_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[4] <= DA_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[5] <= DA_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[6] <= DA_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[7] <= DA_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[8] <= DA_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[9] <= DA_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[10] <= DA_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[11] <= DA_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[12] <= DA_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[13] <= DA_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
rst_n => DA_DA[0]~reg0.ACLR
rst_n => DA_DA[1]~reg0.ACLR
rst_n => DA_DA[2]~reg0.ACLR
rst_n => DA_DA[3]~reg0.ACLR
rst_n => DA_DA[4]~reg0.ACLR
rst_n => DA_DA[5]~reg0.ACLR
rst_n => DA_DA[6]~reg0.ACLR
rst_n => DA_DA[7]~reg0.ACLR
rst_n => DA_DA[8]~reg0.ACLR
rst_n => DA_DA[9]~reg0.ACLR
rst_n => DA_DA[10]~reg0.ACLR
rst_n => DA_DA[11]~reg0.ACLR
rst_n => DA_DA[12]~reg0.ACLR
rst_n => DA_DA[13]~reg0.ACLR
rst_n => descending.ENA
rst_n => platedown[7].ENA
rst_n => platedown[6].ENA
rst_n => platedown[5].ENA
rst_n => platedown[4].ENA
rst_n => platedown[3].ENA
rst_n => platedown[2].ENA
rst_n => platedown[1].ENA
rst_n => platedown[0].ENA
rst_n => plateup[7].ENA
rst_n => plateup[6].ENA
rst_n => plateup[5].ENA
rst_n => plateup[4].ENA
rst_n => plateup[3].ENA
rst_n => plateup[2].ENA
rst_n => plateup[1].ENA
rst_n => plateup[0].ENA
CLOCK_100 => DA_DA[0]~reg0.CLK
CLOCK_100 => DA_DA[1]~reg0.CLK
CLOCK_100 => DA_DA[2]~reg0.CLK
CLOCK_100 => DA_DA[3]~reg0.CLK
CLOCK_100 => DA_DA[4]~reg0.CLK
CLOCK_100 => DA_DA[5]~reg0.CLK
CLOCK_100 => DA_DA[6]~reg0.CLK
CLOCK_100 => DA_DA[7]~reg0.CLK
CLOCK_100 => DA_DA[8]~reg0.CLK
CLOCK_100 => DA_DA[9]~reg0.CLK
CLOCK_100 => DA_DA[10]~reg0.CLK
CLOCK_100 => DA_DA[11]~reg0.CLK
CLOCK_100 => DA_DA[12]~reg0.CLK
CLOCK_100 => DA_DA[13]~reg0.CLK
CLOCK_100 => plateup[0].CLK
CLOCK_100 => plateup[1].CLK
CLOCK_100 => plateup[2].CLK
CLOCK_100 => plateup[3].CLK
CLOCK_100 => plateup[4].CLK
CLOCK_100 => plateup[5].CLK
CLOCK_100 => plateup[6].CLK
CLOCK_100 => plateup[7].CLK
CLOCK_100 => platedown[0].CLK
CLOCK_100 => platedown[1].CLK
CLOCK_100 => platedown[2].CLK
CLOCK_100 => platedown[3].CLK
CLOCK_100 => platedown[4].CLK
CLOCK_100 => platedown[5].CLK
CLOCK_100 => platedown[6].CLK
CLOCK_100 => platedown[7].CLK
CLOCK_100 => descending.CLK
CLOCK_100 => PLL_OUT_DAC0.DATAIN
CLOCK_100 => PLL_OUT_DAC1.DATAIN
CLOCK_100 => DA_WRTA.DATAIN


|exp31|ThdbAD:ThdbAD0
PLL_OUT_ADC0 <= CLOCK_65.DB_MAX_OUTPUT_PORT_TYPE
ADC_OEA <= <GND>
ad_data[0] <= ad_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[1] <= ad_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[2] <= ad_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[3] <= ad_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[4] <= ad_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[5] <= ad_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[6] <= ad_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[7] <= ad_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[8] <= ad_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[9] <= ad_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[10] <= ad_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[11] <= ad_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[12] <= ad_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[13] <= ad_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD_OTRA => ~NO_FANOUT~
AD_DA[0] => ad_data[0]~reg0.DATAIN
AD_DA[1] => ad_data[1]~reg0.DATAIN
AD_DA[2] => ad_data[2]~reg0.DATAIN
AD_DA[3] => ad_data[3]~reg0.DATAIN
AD_DA[4] => ad_data[4]~reg0.DATAIN
AD_DA[5] => ad_data[5]~reg0.DATAIN
AD_DA[6] => ad_data[6]~reg0.DATAIN
AD_DA[7] => ad_data[7]~reg0.DATAIN
AD_DA[8] => ad_data[8]~reg0.DATAIN
AD_DA[9] => ad_data[9]~reg0.DATAIN
AD_DA[10] => ad_data[10]~reg0.DATAIN
AD_DA[11] => ad_data[11]~reg0.DATAIN
AD_DA[12] => ad_data[12]~reg0.DATAIN
AD_DA[13] => ad_data[13]~reg0.DATAIN
CLOCK_65 => PLL_OUT_ADC0.DATAIN
CLOCK_65 => ad_data[0]~reg0.CLK
CLOCK_65 => ad_data[1]~reg0.CLK
CLOCK_65 => ad_data[2]~reg0.CLK
CLOCK_65 => ad_data[3]~reg0.CLK
CLOCK_65 => ad_data[4]~reg0.CLK
CLOCK_65 => ad_data[5]~reg0.CLK
CLOCK_65 => ad_data[6]~reg0.CLK
CLOCK_65 => ad_data[7]~reg0.CLK
CLOCK_65 => ad_data[8]~reg0.CLK
CLOCK_65 => ad_data[9]~reg0.CLK
CLOCK_65 => ad_data[10]~reg0.CLK
CLOCK_65 => ad_data[11]~reg0.CLK
CLOCK_65 => ad_data[12]~reg0.CLK
CLOCK_65 => ad_data[13]~reg0.CLK


|exp31|PulseHeight:PulseHeight0
pulse_height[0] <= pulse_height[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[1] <= pulse_height[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[2] <= pulse_height[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[3] <= pulse_height[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[4] <= pulse_height[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[5] <= pulse_height[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[6] <= pulse_height[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[7] <= pulse_height[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[8] <= pulse_height[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[9] <= pulse_height[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[10] <= pulse_height[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[11] <= pulse_height[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[12] <= pulse_height[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[13] <= pulse_height[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_indicator <= pulse_indicator~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[0] => LessThan0.IN28
ad_data[0] => LessThan1.IN14
ad_data[0] => tracker.DATAB
ad_data[1] => LessThan0.IN27
ad_data[1] => LessThan1.IN13
ad_data[1] => tracker.DATAB
ad_data[2] => LessThan0.IN26
ad_data[2] => LessThan1.IN12
ad_data[2] => tracker.DATAB
ad_data[3] => LessThan0.IN25
ad_data[3] => LessThan1.IN11
ad_data[3] => tracker.DATAB
ad_data[4] => LessThan0.IN24
ad_data[4] => LessThan1.IN10
ad_data[4] => tracker.DATAB
ad_data[5] => LessThan0.IN23
ad_data[5] => LessThan1.IN9
ad_data[5] => tracker.DATAB
ad_data[6] => LessThan0.IN22
ad_data[6] => LessThan1.IN8
ad_data[6] => tracker.DATAB
ad_data[7] => LessThan0.IN21
ad_data[7] => LessThan1.IN7
ad_data[7] => tracker.DATAB
ad_data[8] => LessThan0.IN20
ad_data[8] => LessThan1.IN6
ad_data[8] => tracker.DATAB
ad_data[9] => LessThan0.IN19
ad_data[9] => LessThan1.IN5
ad_data[9] => tracker.DATAB
ad_data[10] => LessThan0.IN18
ad_data[10] => LessThan1.IN4
ad_data[10] => tracker.DATAB
ad_data[11] => LessThan0.IN17
ad_data[11] => LessThan1.IN3
ad_data[11] => tracker.DATAB
ad_data[12] => LessThan0.IN16
ad_data[12] => LessThan1.IN2
ad_data[12] => tracker.DATAB
ad_data[13] => LessThan0.IN15
ad_data[13] => LessThan1.IN1
ad_data[13] => tracker.DATAB
rst_n => tracker[0].ACLR
rst_n => tracker[1].ACLR
rst_n => tracker[2].ACLR
rst_n => tracker[3].ACLR
rst_n => tracker[4].ACLR
rst_n => tracker[5].ACLR
rst_n => tracker[6].ACLR
rst_n => tracker[7].ACLR
rst_n => tracker[8].ACLR
rst_n => tracker[9].ACLR
rst_n => tracker[10].ACLR
rst_n => tracker[11].ACLR
rst_n => tracker[12].ACLR
rst_n => tracker[13].ACLR
rst_n => indicator.ACLR
rst_n => above_thresh.ACLR
CLOCK_65 => tracker[0].CLK
CLOCK_65 => tracker[1].CLK
CLOCK_65 => tracker[2].CLK
CLOCK_65 => tracker[3].CLK
CLOCK_65 => tracker[4].CLK
CLOCK_65 => tracker[5].CLK
CLOCK_65 => tracker[6].CLK
CLOCK_65 => tracker[7].CLK
CLOCK_65 => tracker[8].CLK
CLOCK_65 => tracker[9].CLK
CLOCK_65 => tracker[10].CLK
CLOCK_65 => tracker[11].CLK
CLOCK_65 => tracker[12].CLK
CLOCK_65 => tracker[13].CLK
CLOCK_65 => pulse_indicator~reg0.CLK
CLOCK_65 => indicator.CLK
CLOCK_65 => above_thresh.CLK


|exp31|ram:ram0
address_a[0] => address_a[0].IN1
address_a[1] => address_a[1].IN1
address_a[2] => address_a[2].IN1
address_a[3] => address_a[3].IN1
address_a[4] => address_a[4].IN1
address_a[5] => address_a[5].IN1
address_a[6] => address_a[6].IN1
address_a[7] => address_a[7].IN1
address_a[8] => address_a[8].IN1
address_a[9] => address_a[9].IN1
address_b[0] => address_b[0].IN1
address_b[1] => address_b[1].IN1
address_b[2] => address_b[2].IN1
address_b[3] => address_b[3].IN1
address_b[4] => address_b[4].IN1
address_b[5] => address_b[5].IN1
address_b[6] => address_b[6].IN1
address_b[7] => address_b[7].IN1
address_b[8] => address_b[8].IN1
address_b[9] => address_b[9].IN1
clock_a => clock_a.IN1
clock_b => clock_b.IN1
data_a[0] => data_a[0].IN1
data_a[1] => data_a[1].IN1
data_a[2] => data_a[2].IN1
data_a[3] => data_a[3].IN1
data_a[4] => data_a[4].IN1
data_a[5] => data_a[5].IN1
data_a[6] => data_a[6].IN1
data_a[7] => data_a[7].IN1
data_a[8] => data_a[8].IN1
data_a[9] => data_a[9].IN1
data_a[10] => data_a[10].IN1
data_a[11] => data_a[11].IN1
data_a[12] => data_a[12].IN1
data_a[13] => data_a[13].IN1
data_a[14] => data_a[14].IN1
data_a[15] => data_a[15].IN1
data_a[16] => data_a[16].IN1
data_a[17] => data_a[17].IN1
data_a[18] => data_a[18].IN1
data_a[19] => data_a[19].IN1
data_a[20] => data_a[20].IN1
data_a[21] => data_a[21].IN1
data_a[22] => data_a[22].IN1
data_a[23] => data_a[23].IN1
data_a[24] => data_a[24].IN1
data_a[25] => data_a[25].IN1
data_a[26] => data_a[26].IN1
data_a[27] => data_a[27].IN1
data_a[28] => data_a[28].IN1
data_a[29] => data_a[29].IN1
data_a[30] => data_a[30].IN1
data_a[31] => data_a[31].IN1
data_b[0] => data_b[0].IN1
data_b[1] => data_b[1].IN1
data_b[2] => data_b[2].IN1
data_b[3] => data_b[3].IN1
data_b[4] => data_b[4].IN1
data_b[5] => data_b[5].IN1
data_b[6] => data_b[6].IN1
data_b[7] => data_b[7].IN1
data_b[8] => data_b[8].IN1
data_b[9] => data_b[9].IN1
data_b[10] => data_b[10].IN1
data_b[11] => data_b[11].IN1
data_b[12] => data_b[12].IN1
data_b[13] => data_b[13].IN1
data_b[14] => data_b[14].IN1
data_b[15] => data_b[15].IN1
data_b[16] => data_b[16].IN1
data_b[17] => data_b[17].IN1
data_b[18] => data_b[18].IN1
data_b[19] => data_b[19].IN1
data_b[20] => data_b[20].IN1
data_b[21] => data_b[21].IN1
data_b[22] => data_b[22].IN1
data_b[23] => data_b[23].IN1
data_b[24] => data_b[24].IN1
data_b[25] => data_b[25].IN1
data_b[26] => data_b[26].IN1
data_b[27] => data_b[27].IN1
data_b[28] => data_b[28].IN1
data_b[29] => data_b[29].IN1
data_b[30] => data_b[30].IN1
data_b[31] => data_b[31].IN1
wren_a => wren_a.IN1
wren_b => wren_b.IN1
q_a[0] <= altsyncram:altsyncram_component.q_a
q_a[1] <= altsyncram:altsyncram_component.q_a
q_a[2] <= altsyncram:altsyncram_component.q_a
q_a[3] <= altsyncram:altsyncram_component.q_a
q_a[4] <= altsyncram:altsyncram_component.q_a
q_a[5] <= altsyncram:altsyncram_component.q_a
q_a[6] <= altsyncram:altsyncram_component.q_a
q_a[7] <= altsyncram:altsyncram_component.q_a
q_a[8] <= altsyncram:altsyncram_component.q_a
q_a[9] <= altsyncram:altsyncram_component.q_a
q_a[10] <= altsyncram:altsyncram_component.q_a
q_a[11] <= altsyncram:altsyncram_component.q_a
q_a[12] <= altsyncram:altsyncram_component.q_a
q_a[13] <= altsyncram:altsyncram_component.q_a
q_a[14] <= altsyncram:altsyncram_component.q_a
q_a[15] <= altsyncram:altsyncram_component.q_a
q_a[16] <= altsyncram:altsyncram_component.q_a
q_a[17] <= altsyncram:altsyncram_component.q_a
q_a[18] <= altsyncram:altsyncram_component.q_a
q_a[19] <= altsyncram:altsyncram_component.q_a
q_a[20] <= altsyncram:altsyncram_component.q_a
q_a[21] <= altsyncram:altsyncram_component.q_a
q_a[22] <= altsyncram:altsyncram_component.q_a
q_a[23] <= altsyncram:altsyncram_component.q_a
q_a[24] <= altsyncram:altsyncram_component.q_a
q_a[25] <= altsyncram:altsyncram_component.q_a
q_a[26] <= altsyncram:altsyncram_component.q_a
q_a[27] <= altsyncram:altsyncram_component.q_a
q_a[28] <= altsyncram:altsyncram_component.q_a
q_a[29] <= altsyncram:altsyncram_component.q_a
q_a[30] <= altsyncram:altsyncram_component.q_a
q_a[31] <= altsyncram:altsyncram_component.q_a
q_b[0] <= altsyncram:altsyncram_component.q_b
q_b[1] <= altsyncram:altsyncram_component.q_b
q_b[2] <= altsyncram:altsyncram_component.q_b
q_b[3] <= altsyncram:altsyncram_component.q_b
q_b[4] <= altsyncram:altsyncram_component.q_b
q_b[5] <= altsyncram:altsyncram_component.q_b
q_b[6] <= altsyncram:altsyncram_component.q_b
q_b[7] <= altsyncram:altsyncram_component.q_b
q_b[8] <= altsyncram:altsyncram_component.q_b
q_b[9] <= altsyncram:altsyncram_component.q_b
q_b[10] <= altsyncram:altsyncram_component.q_b
q_b[11] <= altsyncram:altsyncram_component.q_b
q_b[12] <= altsyncram:altsyncram_component.q_b
q_b[13] <= altsyncram:altsyncram_component.q_b
q_b[14] <= altsyncram:altsyncram_component.q_b
q_b[15] <= altsyncram:altsyncram_component.q_b
q_b[16] <= altsyncram:altsyncram_component.q_b
q_b[17] <= altsyncram:altsyncram_component.q_b
q_b[18] <= altsyncram:altsyncram_component.q_b
q_b[19] <= altsyncram:altsyncram_component.q_b
q_b[20] <= altsyncram:altsyncram_component.q_b
q_b[21] <= altsyncram:altsyncram_component.q_b
q_b[22] <= altsyncram:altsyncram_component.q_b
q_b[23] <= altsyncram:altsyncram_component.q_b
q_b[24] <= altsyncram:altsyncram_component.q_b
q_b[25] <= altsyncram:altsyncram_component.q_b
q_b[26] <= altsyncram:altsyncram_component.q_b
q_b[27] <= altsyncram:altsyncram_component.q_b
q_b[28] <= altsyncram:altsyncram_component.q_b
q_b[29] <= altsyncram:altsyncram_component.q_b
q_b[30] <= altsyncram:altsyncram_component.q_b
q_b[31] <= altsyncram:altsyncram_component.q_b


|exp31|ram:ram0|altsyncram:altsyncram_component
wren_a => altsyncram_ckc2:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_ckc2:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ckc2:auto_generated.data_a[0]
data_a[1] => altsyncram_ckc2:auto_generated.data_a[1]
data_a[2] => altsyncram_ckc2:auto_generated.data_a[2]
data_a[3] => altsyncram_ckc2:auto_generated.data_a[3]
data_a[4] => altsyncram_ckc2:auto_generated.data_a[4]
data_a[5] => altsyncram_ckc2:auto_generated.data_a[5]
data_a[6] => altsyncram_ckc2:auto_generated.data_a[6]
data_a[7] => altsyncram_ckc2:auto_generated.data_a[7]
data_a[8] => altsyncram_ckc2:auto_generated.data_a[8]
data_a[9] => altsyncram_ckc2:auto_generated.data_a[9]
data_a[10] => altsyncram_ckc2:auto_generated.data_a[10]
data_a[11] => altsyncram_ckc2:auto_generated.data_a[11]
data_a[12] => altsyncram_ckc2:auto_generated.data_a[12]
data_a[13] => altsyncram_ckc2:auto_generated.data_a[13]
data_a[14] => altsyncram_ckc2:auto_generated.data_a[14]
data_a[15] => altsyncram_ckc2:auto_generated.data_a[15]
data_a[16] => altsyncram_ckc2:auto_generated.data_a[16]
data_a[17] => altsyncram_ckc2:auto_generated.data_a[17]
data_a[18] => altsyncram_ckc2:auto_generated.data_a[18]
data_a[19] => altsyncram_ckc2:auto_generated.data_a[19]
data_a[20] => altsyncram_ckc2:auto_generated.data_a[20]
data_a[21] => altsyncram_ckc2:auto_generated.data_a[21]
data_a[22] => altsyncram_ckc2:auto_generated.data_a[22]
data_a[23] => altsyncram_ckc2:auto_generated.data_a[23]
data_a[24] => altsyncram_ckc2:auto_generated.data_a[24]
data_a[25] => altsyncram_ckc2:auto_generated.data_a[25]
data_a[26] => altsyncram_ckc2:auto_generated.data_a[26]
data_a[27] => altsyncram_ckc2:auto_generated.data_a[27]
data_a[28] => altsyncram_ckc2:auto_generated.data_a[28]
data_a[29] => altsyncram_ckc2:auto_generated.data_a[29]
data_a[30] => altsyncram_ckc2:auto_generated.data_a[30]
data_a[31] => altsyncram_ckc2:auto_generated.data_a[31]
data_b[0] => altsyncram_ckc2:auto_generated.data_b[0]
data_b[1] => altsyncram_ckc2:auto_generated.data_b[1]
data_b[2] => altsyncram_ckc2:auto_generated.data_b[2]
data_b[3] => altsyncram_ckc2:auto_generated.data_b[3]
data_b[4] => altsyncram_ckc2:auto_generated.data_b[4]
data_b[5] => altsyncram_ckc2:auto_generated.data_b[5]
data_b[6] => altsyncram_ckc2:auto_generated.data_b[6]
data_b[7] => altsyncram_ckc2:auto_generated.data_b[7]
data_b[8] => altsyncram_ckc2:auto_generated.data_b[8]
data_b[9] => altsyncram_ckc2:auto_generated.data_b[9]
data_b[10] => altsyncram_ckc2:auto_generated.data_b[10]
data_b[11] => altsyncram_ckc2:auto_generated.data_b[11]
data_b[12] => altsyncram_ckc2:auto_generated.data_b[12]
data_b[13] => altsyncram_ckc2:auto_generated.data_b[13]
data_b[14] => altsyncram_ckc2:auto_generated.data_b[14]
data_b[15] => altsyncram_ckc2:auto_generated.data_b[15]
data_b[16] => altsyncram_ckc2:auto_generated.data_b[16]
data_b[17] => altsyncram_ckc2:auto_generated.data_b[17]
data_b[18] => altsyncram_ckc2:auto_generated.data_b[18]
data_b[19] => altsyncram_ckc2:auto_generated.data_b[19]
data_b[20] => altsyncram_ckc2:auto_generated.data_b[20]
data_b[21] => altsyncram_ckc2:auto_generated.data_b[21]
data_b[22] => altsyncram_ckc2:auto_generated.data_b[22]
data_b[23] => altsyncram_ckc2:auto_generated.data_b[23]
data_b[24] => altsyncram_ckc2:auto_generated.data_b[24]
data_b[25] => altsyncram_ckc2:auto_generated.data_b[25]
data_b[26] => altsyncram_ckc2:auto_generated.data_b[26]
data_b[27] => altsyncram_ckc2:auto_generated.data_b[27]
data_b[28] => altsyncram_ckc2:auto_generated.data_b[28]
data_b[29] => altsyncram_ckc2:auto_generated.data_b[29]
data_b[30] => altsyncram_ckc2:auto_generated.data_b[30]
data_b[31] => altsyncram_ckc2:auto_generated.data_b[31]
address_a[0] => altsyncram_ckc2:auto_generated.address_a[0]
address_a[1] => altsyncram_ckc2:auto_generated.address_a[1]
address_a[2] => altsyncram_ckc2:auto_generated.address_a[2]
address_a[3] => altsyncram_ckc2:auto_generated.address_a[3]
address_a[4] => altsyncram_ckc2:auto_generated.address_a[4]
address_a[5] => altsyncram_ckc2:auto_generated.address_a[5]
address_a[6] => altsyncram_ckc2:auto_generated.address_a[6]
address_a[7] => altsyncram_ckc2:auto_generated.address_a[7]
address_a[8] => altsyncram_ckc2:auto_generated.address_a[8]
address_a[9] => altsyncram_ckc2:auto_generated.address_a[9]
address_b[0] => altsyncram_ckc2:auto_generated.address_b[0]
address_b[1] => altsyncram_ckc2:auto_generated.address_b[1]
address_b[2] => altsyncram_ckc2:auto_generated.address_b[2]
address_b[3] => altsyncram_ckc2:auto_generated.address_b[3]
address_b[4] => altsyncram_ckc2:auto_generated.address_b[4]
address_b[5] => altsyncram_ckc2:auto_generated.address_b[5]
address_b[6] => altsyncram_ckc2:auto_generated.address_b[6]
address_b[7] => altsyncram_ckc2:auto_generated.address_b[7]
address_b[8] => altsyncram_ckc2:auto_generated.address_b[8]
address_b[9] => altsyncram_ckc2:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ckc2:auto_generated.clock0
clock1 => altsyncram_ckc2:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ckc2:auto_generated.q_a[0]
q_a[1] <= altsyncram_ckc2:auto_generated.q_a[1]
q_a[2] <= altsyncram_ckc2:auto_generated.q_a[2]
q_a[3] <= altsyncram_ckc2:auto_generated.q_a[3]
q_a[4] <= altsyncram_ckc2:auto_generated.q_a[4]
q_a[5] <= altsyncram_ckc2:auto_generated.q_a[5]
q_a[6] <= altsyncram_ckc2:auto_generated.q_a[6]
q_a[7] <= altsyncram_ckc2:auto_generated.q_a[7]
q_a[8] <= altsyncram_ckc2:auto_generated.q_a[8]
q_a[9] <= altsyncram_ckc2:auto_generated.q_a[9]
q_a[10] <= altsyncram_ckc2:auto_generated.q_a[10]
q_a[11] <= altsyncram_ckc2:auto_generated.q_a[11]
q_a[12] <= altsyncram_ckc2:auto_generated.q_a[12]
q_a[13] <= altsyncram_ckc2:auto_generated.q_a[13]
q_a[14] <= altsyncram_ckc2:auto_generated.q_a[14]
q_a[15] <= altsyncram_ckc2:auto_generated.q_a[15]
q_a[16] <= altsyncram_ckc2:auto_generated.q_a[16]
q_a[17] <= altsyncram_ckc2:auto_generated.q_a[17]
q_a[18] <= altsyncram_ckc2:auto_generated.q_a[18]
q_a[19] <= altsyncram_ckc2:auto_generated.q_a[19]
q_a[20] <= altsyncram_ckc2:auto_generated.q_a[20]
q_a[21] <= altsyncram_ckc2:auto_generated.q_a[21]
q_a[22] <= altsyncram_ckc2:auto_generated.q_a[22]
q_a[23] <= altsyncram_ckc2:auto_generated.q_a[23]
q_a[24] <= altsyncram_ckc2:auto_generated.q_a[24]
q_a[25] <= altsyncram_ckc2:auto_generated.q_a[25]
q_a[26] <= altsyncram_ckc2:auto_generated.q_a[26]
q_a[27] <= altsyncram_ckc2:auto_generated.q_a[27]
q_a[28] <= altsyncram_ckc2:auto_generated.q_a[28]
q_a[29] <= altsyncram_ckc2:auto_generated.q_a[29]
q_a[30] <= altsyncram_ckc2:auto_generated.q_a[30]
q_a[31] <= altsyncram_ckc2:auto_generated.q_a[31]
q_b[0] <= altsyncram_ckc2:auto_generated.q_b[0]
q_b[1] <= altsyncram_ckc2:auto_generated.q_b[1]
q_b[2] <= altsyncram_ckc2:auto_generated.q_b[2]
q_b[3] <= altsyncram_ckc2:auto_generated.q_b[3]
q_b[4] <= altsyncram_ckc2:auto_generated.q_b[4]
q_b[5] <= altsyncram_ckc2:auto_generated.q_b[5]
q_b[6] <= altsyncram_ckc2:auto_generated.q_b[6]
q_b[7] <= altsyncram_ckc2:auto_generated.q_b[7]
q_b[8] <= altsyncram_ckc2:auto_generated.q_b[8]
q_b[9] <= altsyncram_ckc2:auto_generated.q_b[9]
q_b[10] <= altsyncram_ckc2:auto_generated.q_b[10]
q_b[11] <= altsyncram_ckc2:auto_generated.q_b[11]
q_b[12] <= altsyncram_ckc2:auto_generated.q_b[12]
q_b[13] <= altsyncram_ckc2:auto_generated.q_b[13]
q_b[14] <= altsyncram_ckc2:auto_generated.q_b[14]
q_b[15] <= altsyncram_ckc2:auto_generated.q_b[15]
q_b[16] <= altsyncram_ckc2:auto_generated.q_b[16]
q_b[17] <= altsyncram_ckc2:auto_generated.q_b[17]
q_b[18] <= altsyncram_ckc2:auto_generated.q_b[18]
q_b[19] <= altsyncram_ckc2:auto_generated.q_b[19]
q_b[20] <= altsyncram_ckc2:auto_generated.q_b[20]
q_b[21] <= altsyncram_ckc2:auto_generated.q_b[21]
q_b[22] <= altsyncram_ckc2:auto_generated.q_b[22]
q_b[23] <= altsyncram_ckc2:auto_generated.q_b[23]
q_b[24] <= altsyncram_ckc2:auto_generated.q_b[24]
q_b[25] <= altsyncram_ckc2:auto_generated.q_b[25]
q_b[26] <= altsyncram_ckc2:auto_generated.q_b[26]
q_b[27] <= altsyncram_ckc2:auto_generated.q_b[27]
q_b[28] <= altsyncram_ckc2:auto_generated.q_b[28]
q_b[29] <= altsyncram_ckc2:auto_generated.q_b[29]
q_b[30] <= altsyncram_ckc2:auto_generated.q_b[30]
q_b[31] <= altsyncram_ckc2:auto_generated.q_b[31]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp31|ram:ram0|altsyncram:altsyncram_component|altsyncram_ckc2:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[0] => ram_block1a30.PORTBADDR
address_b[0] => ram_block1a31.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[1] => ram_block1a30.PORTBADDR1
address_b[1] => ram_block1a31.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[2] => ram_block1a30.PORTBADDR2
address_b[2] => ram_block1a31.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[3] => ram_block1a30.PORTBADDR3
address_b[3] => ram_block1a31.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[4] => ram_block1a30.PORTBADDR4
address_b[4] => ram_block1a31.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[5] => ram_block1a30.PORTBADDR5
address_b[5] => ram_block1a31.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[6] => ram_block1a30.PORTBADDR6
address_b[6] => ram_block1a31.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[7] => ram_block1a30.PORTBADDR7
address_b[7] => ram_block1a31.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[8] => ram_block1a30.PORTBADDR8
address_b[8] => ram_block1a31.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[9] => ram_block1a30.PORTBADDR9
address_b[9] => ram_block1a31.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => ram_block1a30.CLK1
clock1 => ram_block1a31.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
data_b[3] => ram_block1a3.PORTBDATAIN
data_b[4] => ram_block1a4.PORTBDATAIN
data_b[5] => ram_block1a5.PORTBDATAIN
data_b[6] => ram_block1a6.PORTBDATAIN
data_b[7] => ram_block1a7.PORTBDATAIN
data_b[8] => ram_block1a8.PORTBDATAIN
data_b[9] => ram_block1a9.PORTBDATAIN
data_b[10] => ram_block1a10.PORTBDATAIN
data_b[11] => ram_block1a11.PORTBDATAIN
data_b[12] => ram_block1a12.PORTBDATAIN
data_b[13] => ram_block1a13.PORTBDATAIN
data_b[14] => ram_block1a14.PORTBDATAIN
data_b[15] => ram_block1a15.PORTBDATAIN
data_b[16] => ram_block1a16.PORTBDATAIN
data_b[17] => ram_block1a17.PORTBDATAIN
data_b[18] => ram_block1a18.PORTBDATAIN
data_b[19] => ram_block1a19.PORTBDATAIN
data_b[20] => ram_block1a20.PORTBDATAIN
data_b[21] => ram_block1a21.PORTBDATAIN
data_b[22] => ram_block1a22.PORTBDATAIN
data_b[23] => ram_block1a23.PORTBDATAIN
data_b[24] => ram_block1a24.PORTBDATAIN
data_b[25] => ram_block1a25.PORTBDATAIN
data_b[26] => ram_block1a26.PORTBDATAIN
data_b[27] => ram_block1a27.PORTBDATAIN
data_b[28] => ram_block1a28.PORTBDATAIN
data_b[29] => ram_block1a29.PORTBDATAIN
data_b[30] => ram_block1a30.PORTBDATAIN
data_b[31] => ram_block1a31.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
q_b[16] <= ram_block1a16.PORTBDATAOUT
q_b[17] <= ram_block1a17.PORTBDATAOUT
q_b[18] <= ram_block1a18.PORTBDATAOUT
q_b[19] <= ram_block1a19.PORTBDATAOUT
q_b[20] <= ram_block1a20.PORTBDATAOUT
q_b[21] <= ram_block1a21.PORTBDATAOUT
q_b[22] <= ram_block1a22.PORTBDATAOUT
q_b[23] <= ram_block1a23.PORTBDATAOUT
q_b[24] <= ram_block1a24.PORTBDATAOUT
q_b[25] <= ram_block1a25.PORTBDATAOUT
q_b[26] <= ram_block1a26.PORTBDATAOUT
q_b[27] <= ram_block1a27.PORTBDATAOUT
q_b[28] <= ram_block1a28.PORTBDATAOUT
q_b[29] <= ram_block1a29.PORTBDATAOUT
q_b[30] <= ram_block1a30.PORTBDATAOUT
q_b[31] <= ram_block1a31.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE
wren_b => ram_block1a3.PORTBWE
wren_b => ram_block1a4.PORTBWE
wren_b => ram_block1a5.PORTBWE
wren_b => ram_block1a6.PORTBWE
wren_b => ram_block1a7.PORTBWE
wren_b => ram_block1a8.PORTBWE
wren_b => ram_block1a9.PORTBWE
wren_b => ram_block1a10.PORTBWE
wren_b => ram_block1a11.PORTBWE
wren_b => ram_block1a12.PORTBWE
wren_b => ram_block1a13.PORTBWE
wren_b => ram_block1a14.PORTBWE
wren_b => ram_block1a15.PORTBWE
wren_b => ram_block1a16.PORTBWE
wren_b => ram_block1a17.PORTBWE
wren_b => ram_block1a18.PORTBWE
wren_b => ram_block1a19.PORTBWE
wren_b => ram_block1a20.PORTBWE
wren_b => ram_block1a21.PORTBWE
wren_b => ram_block1a22.PORTBWE
wren_b => ram_block1a23.PORTBWE
wren_b => ram_block1a24.PORTBWE
wren_b => ram_block1a25.PORTBWE
wren_b => ram_block1a26.PORTBWE
wren_b => ram_block1a27.PORTBWE
wren_b => ram_block1a28.PORTBWE
wren_b => ram_block1a29.PORTBWE
wren_b => ram_block1a30.PORTBWE
wren_b => ram_block1a31.PORTBWE


|exp31|Spectrum:Spectrum0
channel_address_write[0] <= channel_address_write[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[1] <= channel_address_write[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[2] <= channel_address_write[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[3] <= channel_address_write[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[4] <= channel_address_write[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[5] <= channel_address_write[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[6] <= channel_address_write[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[7] <= channel_address_write[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[8] <= channel_address_write[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_address_write[9] <= channel_address_write[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write_en <= channel_count_write_en$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[0] <= channel_count_write[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[1] <= channel_count_write[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[2] <= channel_count_write[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[3] <= channel_count_write[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[4] <= channel_count_write[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[5] <= channel_count_write[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[6] <= channel_count_write[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[7] <= channel_count_write[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[8] <= channel_count_write[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[9] <= channel_count_write[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[10] <= channel_count_write[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[11] <= channel_count_write[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[12] <= channel_count_write[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[13] <= channel_count_write[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[14] <= channel_count_write[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[15] <= channel_count_write[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[16] <= channel_count_write[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[17] <= channel_count_write[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[18] <= channel_count_write[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[19] <= channel_count_write[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[20] <= channel_count_write[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[21] <= channel_count_write[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[22] <= channel_count_write[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[23] <= channel_count_write[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[24] <= channel_count_write[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[25] <= channel_count_write[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[26] <= channel_count_write[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[27] <= channel_count_write[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[28] <= channel_count_write[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[29] <= channel_count_write[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[30] <= channel_count_write[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_write[31] <= channel_count_write[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
channel_count_read[0] => Add1.IN64
channel_count_read[1] => Add1.IN63
channel_count_read[2] => Add1.IN62
channel_count_read[3] => Add1.IN61
channel_count_read[4] => Add1.IN60
channel_count_read[5] => Add1.IN59
channel_count_read[6] => Add1.IN58
channel_count_read[7] => Add1.IN57
channel_count_read[8] => Add1.IN56
channel_count_read[9] => Add1.IN55
channel_count_read[10] => Add1.IN54
channel_count_read[11] => Add1.IN53
channel_count_read[12] => Add1.IN52
channel_count_read[13] => Add1.IN51
channel_count_read[14] => Add1.IN50
channel_count_read[15] => Add1.IN49
channel_count_read[16] => Add1.IN48
channel_count_read[17] => Add1.IN47
channel_count_read[18] => Add1.IN46
channel_count_read[19] => Add1.IN45
channel_count_read[20] => Add1.IN44
channel_count_read[21] => Add1.IN43
channel_count_read[22] => Add1.IN42
channel_count_read[23] => Add1.IN41
channel_count_read[24] => Add1.IN40
channel_count_read[25] => Add1.IN39
channel_count_read[26] => Add1.IN38
channel_count_read[27] => Add1.IN37
channel_count_read[28] => Add1.IN36
channel_count_read[29] => Add1.IN35
channel_count_read[30] => Add1.IN34
channel_count_read[31] => Add1.IN33
pulse_height[0] => ~NO_FANOUT~
pulse_height[1] => ~NO_FANOUT~
pulse_height[2] => ~NO_FANOUT~
pulse_height[3] => ~NO_FANOUT~
pulse_height[4] => Selector48.IN0
pulse_height[5] => Selector49.IN0
pulse_height[6] => Selector50.IN0
pulse_height[7] => Selector51.IN0
pulse_height[8] => Selector52.IN0
pulse_height[9] => Selector53.IN0
pulse_height[10] => Selector54.IN0
pulse_height[11] => Selector55.IN0
pulse_height[12] => Selector56.IN0
pulse_height[13] => Selector57.IN0
pulse_indicator => state.OUTPUTSELECT
pulse_indicator => state.OUTPUTSELECT
pulse_indicator => state.OUTPUTSELECT
pulse_indicator => state.OUTPUTSELECT
pulse_indicator => state.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
pulse_indicator => clear_count.OUTPUTSELECT
cmd_start => clear_count[0].OUTPUTSELECT
cmd_start => clear_count[1].OUTPUTSELECT
cmd_start => clear_count[2].OUTPUTSELECT
cmd_start => clear_count[3].OUTPUTSELECT
cmd_start => clear_count[4].OUTPUTSELECT
cmd_start => clear_count[5].OUTPUTSELECT
cmd_start => clear_count[6].OUTPUTSELECT
cmd_start => clear_count[7].OUTPUTSELECT
cmd_start => clear_count[8].OUTPUTSELECT
cmd_start => clear_count[9].OUTPUTSELECT
cmd_start => state.STATE_CLEAR.IN0
cmd_start => state.STATE_READ.IN1
cmd_start => state.STATE_IDLE.IN0
cmd_start => state.STATE_PAUSE.IN1
cmd_start => state.STATE_PAUSE.IN0
cmd_start => state.STATE_IDLE.IN1
cmd_start => state.STATE_CLEAR.IN1
cmd_pause => clear_count[0].OUTPUTSELECT
cmd_pause => clear_count[1].OUTPUTSELECT
cmd_pause => clear_count[2].OUTPUTSELECT
cmd_pause => clear_count[3].OUTPUTSELECT
cmd_pause => clear_count[4].OUTPUTSELECT
cmd_pause => clear_count[5].OUTPUTSELECT
cmd_pause => clear_count[6].OUTPUTSELECT
cmd_pause => clear_count[7].OUTPUTSELECT
cmd_pause => clear_count[8].OUTPUTSELECT
cmd_pause => clear_count[9].OUTPUTSELECT
cmd_pause => state.STATE_CLEAR.IN1
cmd_pause => state.STATE_IDLE.IN0
cmd_pause => state.STATE_PAUSE.IN1
cmd_pause => state.STATE_PAUSE.IN0
cmd_clear => clear_count[0].OUTPUTSELECT
cmd_clear => clear_count[1].OUTPUTSELECT
cmd_clear => clear_count[2].OUTPUTSELECT
cmd_clear => clear_count[3].OUTPUTSELECT
cmd_clear => clear_count[4].OUTPUTSELECT
cmd_clear => clear_count[5].OUTPUTSELECT
cmd_clear => clear_count[6].OUTPUTSELECT
cmd_clear => clear_count[7].OUTPUTSELECT
cmd_clear => clear_count[8].OUTPUTSELECT
cmd_clear => clear_count[9].OUTPUTSELECT
cmd_clear => state.STATE_IDLE.IN1
cmd_clear => state.STATE_PAUSE.IN1
rst_n => state.STATE_CLEAR.IN1
rst_n => state.STATE_IDLE.IN1
rst_n => state.STATE_PAUSE.IN1
rst_n => state.STATE_CLEAR.IN1
rst_n => state.STATE_READ.IN1
rst_n => state.STATE_IDLE.IN1
rst_n => state.STATE_PAUSE.IN1
rst_n => clear_count[9].ENA
rst_n => clear_count[8].ENA
rst_n => clear_count[7].ENA
rst_n => clear_count[6].ENA
rst_n => clear_count[5].ENA
rst_n => clear_count[4].ENA
rst_n => clear_count[3].ENA
rst_n => clear_count[2].ENA
rst_n => clear_count[1].ENA
rst_n => clear_count[0].ENA
CLOCK_65 => clear_count[0].CLK
CLOCK_65 => clear_count[1].CLK
CLOCK_65 => clear_count[2].CLK
CLOCK_65 => clear_count[3].CLK
CLOCK_65 => clear_count[4].CLK
CLOCK_65 => clear_count[5].CLK
CLOCK_65 => clear_count[6].CLK
CLOCK_65 => clear_count[7].CLK
CLOCK_65 => clear_count[8].CLK
CLOCK_65 => clear_count[9].CLK
CLOCK_65 => state.STATE_CLEAR.CLK
CLOCK_65 => state.STATE_WRITE.CLK
CLOCK_65 => state.STATE_READ.CLK
CLOCK_65 => state.STATE_IDLE.CLK
CLOCK_65 => state.STATE_PAUSE.CLK


|exp31|ThdbADFilter:ThdbADFilter0
CLOCK_65 => ad_data_filter[0]~reg0.CLK
CLOCK_65 => ad_data_filter[1]~reg0.CLK
CLOCK_65 => ad_data_filter[2]~reg0.CLK
CLOCK_65 => ad_data_filter[3]~reg0.CLK
CLOCK_65 => ad_data_filter[4]~reg0.CLK
CLOCK_65 => ad_data_filter[5]~reg0.CLK
CLOCK_65 => ad_data_filter[6]~reg0.CLK
CLOCK_65 => ad_data_filter[7]~reg0.CLK
CLOCK_65 => ad_data_filter[8]~reg0.CLK
CLOCK_65 => ad_data_filter[9]~reg0.CLK
CLOCK_65 => ad_data_filter[10]~reg0.CLK
CLOCK_65 => ad_data_filter[11]~reg0.CLK
CLOCK_65 => ad_data_filter[12]~reg0.CLK
CLOCK_65 => ad_data_filter[13]~reg0.CLK
CLOCK_65 => data1[0].CLK
CLOCK_65 => data1[1].CLK
CLOCK_65 => data1[2].CLK
CLOCK_65 => data1[3].CLK
CLOCK_65 => data1[4].CLK
CLOCK_65 => data1[5].CLK
CLOCK_65 => data1[6].CLK
CLOCK_65 => data1[7].CLK
CLOCK_65 => data1[8].CLK
CLOCK_65 => data1[9].CLK
CLOCK_65 => data1[10].CLK
CLOCK_65 => data1[11].CLK
CLOCK_65 => data1[12].CLK
CLOCK_65 => data1[13].CLK
CLOCK_65 => data1[14].CLK
CLOCK_65 => data1[15].CLK
CLOCK_65 => data1[16].CLK
CLOCK_65 => data2[0].CLK
CLOCK_65 => data2[1].CLK
CLOCK_65 => data2[2].CLK
CLOCK_65 => data2[3].CLK
CLOCK_65 => data2[4].CLK
CLOCK_65 => data2[5].CLK
CLOCK_65 => data2[6].CLK
CLOCK_65 => data2[7].CLK
CLOCK_65 => data2[8].CLK
CLOCK_65 => data2[9].CLK
CLOCK_65 => data2[10].CLK
CLOCK_65 => data2[11].CLK
CLOCK_65 => data2[12].CLK
CLOCK_65 => data2[13].CLK
CLOCK_65 => data2[14].CLK
CLOCK_65 => data2[15].CLK
CLOCK_65 => data2[16].CLK
rst_n => ad_data_filter[0]~reg0.ACLR
rst_n => ad_data_filter[1]~reg0.ACLR
rst_n => ad_data_filter[2]~reg0.ACLR
rst_n => ad_data_filter[3]~reg0.ACLR
rst_n => ad_data_filter[4]~reg0.ACLR
rst_n => ad_data_filter[5]~reg0.ACLR
rst_n => ad_data_filter[6]~reg0.ACLR
rst_n => ad_data_filter[7]~reg0.ACLR
rst_n => ad_data_filter[8]~reg0.ACLR
rst_n => ad_data_filter[9]~reg0.ACLR
rst_n => ad_data_filter[10]~reg0.ACLR
rst_n => ad_data_filter[11]~reg0.ACLR
rst_n => ad_data_filter[12]~reg0.ACLR
rst_n => ad_data_filter[13]~reg0.ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data1[4].ACLR
rst_n => data1[5].ACLR
rst_n => data1[6].ACLR
rst_n => data1[7].ACLR
rst_n => data1[8].ACLR
rst_n => data1[9].ACLR
rst_n => data1[10].ACLR
rst_n => data1[11].ACLR
rst_n => data1[12].ACLR
rst_n => data1[13].ACLR
rst_n => data1[14].ACLR
rst_n => data1[15].ACLR
rst_n => data1[16].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data2[4].ACLR
rst_n => data2[5].ACLR
rst_n => data2[6].ACLR
rst_n => data2[7].ACLR
rst_n => data2[8].ACLR
rst_n => data2[9].ACLR
rst_n => data2[10].ACLR
rst_n => data2[11].ACLR
rst_n => data2[12].ACLR
rst_n => data2[13].ACLR
rst_n => data2[14].ACLR
rst_n => data2[15].ACLR
rst_n => data2[16].ACLR
AD_DA[0] => Add1.IN33
AD_DA[0] => data2[0].DATAIN
AD_DA[1] => Add1.IN32
AD_DA[1] => data2[1].DATAIN
AD_DA[2] => Add1.IN31
AD_DA[2] => data2[2].DATAIN
AD_DA[3] => Add1.IN30
AD_DA[3] => data2[3].DATAIN
AD_DA[4] => Add1.IN29
AD_DA[4] => data2[4].DATAIN
AD_DA[5] => Add1.IN28
AD_DA[5] => data2[5].DATAIN
AD_DA[6] => Add1.IN27
AD_DA[6] => data2[6].DATAIN
AD_DA[7] => Add1.IN26
AD_DA[7] => data2[7].DATAIN
AD_DA[8] => Add1.IN25
AD_DA[8] => data2[8].DATAIN
AD_DA[9] => Add1.IN24
AD_DA[9] => data2[9].DATAIN
AD_DA[10] => Add1.IN23
AD_DA[10] => data2[10].DATAIN
AD_DA[11] => Add1.IN22
AD_DA[11] => data2[11].DATAIN
AD_DA[12] => Add1.IN21
AD_DA[12] => data2[12].DATAIN
AD_DA[13] => Add1.IN20
AD_DA[13] => data2[13].DATAIN
ad_data_filter[0] <= ad_data_filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[1] <= ad_data_filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[2] <= ad_data_filter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[3] <= ad_data_filter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[4] <= ad_data_filter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[5] <= ad_data_filter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[6] <= ad_data_filter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[7] <= ad_data_filter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[8] <= ad_data_filter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[9] <= ad_data_filter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[10] <= ad_data_filter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[11] <= ad_data_filter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[12] <= ad_data_filter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data_filter[13] <= ad_data_filter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp31|SpectrumTest:SpectrumTest0
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => address[0]~reg0.ACLR
rst_n => address[1]~reg0.ACLR
rst_n => address[2]~reg0.ACLR
rst_n => address[3]~reg0.ACLR
rst_n => address[4]~reg0.ACLR
rst_n => address[5]~reg0.ACLR
rst_n => address[6]~reg0.ACLR
rst_n => address[7]~reg0.ACLR
rst_n => address[8]~reg0.ACLR
rst_n => address[9]~reg0.ACLR
CLOCK_65 => address[0]~reg0.CLK
CLOCK_65 => address[1]~reg0.CLK
CLOCK_65 => address[2]~reg0.CLK
CLOCK_65 => address[3]~reg0.CLK
CLOCK_65 => address[4]~reg0.CLK
CLOCK_65 => address[5]~reg0.CLK
CLOCK_65 => address[6]~reg0.CLK
CLOCK_65 => address[7]~reg0.CLK
CLOCK_65 => address[8]~reg0.CLK
CLOCK_65 => address[9]~reg0.CLK


