vendor_name = ModelSim
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/ex1.v
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/pll.qip
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/pll.v
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/hex.v
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/dec.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/pll_altpll.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/lpm_divide_f9m.tdf
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/alt_u_div_24f.tdf
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/add_sub_7pc.tdf
source_file = 1, E:/PROJECTS/Quartus_lesson/ex1/db/add_sub_8pc.tdf
design_name = ex1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ex1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ex1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ex1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ex1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ex1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ex1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ex1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ex1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ex1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ex1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ex1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ex1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ex1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ex1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ex1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ex1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ex1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ex1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ex1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ex1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ex1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ex1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ex1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ex1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ex1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ex1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ex1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ex1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ex1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ex1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ex1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ex1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ex1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ex1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ex1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ex1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ex1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ex1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ex1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ex1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ex1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ex1, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ex1, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ex1, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ex1, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ex1, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ex1, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ex1, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ex1, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ex1, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ex1, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ex1, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ex1, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ex1, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ex1, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ex1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ex1, 1
instance = comp, \pll1|altpll_component|auto_generated|pll1\, pll1|altpll_component|auto_generated|pll1, ex1, 1
instance = comp, \pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ex1, 1
instance = comp, \counter2[0]~1\, counter2[0]~1, ex1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ex1, 1
instance = comp, \key_inner[0]~feeder\, key_inner[0]~feeder, ex1, 1
instance = comp, \key_inner[0]\, key_inner[0], ex1, 1
instance = comp, \key_flag~0\, key_flag~0, ex1, 1
instance = comp, \Add0~0\, Add0~0, ex1, 1
instance = comp, \counter1~38\, counter1~38, ex1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ex1, 1
instance = comp, \key_inner[1]~feeder\, key_inner[1]~feeder, ex1, 1
instance = comp, \key_inner[1]\, key_inner[1], ex1, 1
instance = comp, \counter1[31]~7\, counter1[31]~7, ex1, 1
instance = comp, \counter1[0]\, counter1[0], ex1, 1
instance = comp, \Add0~2\, Add0~2, ex1, 1
instance = comp, \counter1~37\, counter1~37, ex1, 1
instance = comp, \counter1[1]\, counter1[1], ex1, 1
instance = comp, \Add0~4\, Add0~4, ex1, 1
instance = comp, \counter1~36\, counter1~36, ex1, 1
instance = comp, \counter1[2]\, counter1[2], ex1, 1
instance = comp, \Add0~6\, Add0~6, ex1, 1
instance = comp, \counter1~35\, counter1~35, ex1, 1
instance = comp, \counter1[3]\, counter1[3], ex1, 1
instance = comp, \Add0~8\, Add0~8, ex1, 1
instance = comp, \counter1~6\, counter1~6, ex1, 1
instance = comp, \counter1[4]\, counter1[4], ex1, 1
instance = comp, \Add0~10\, Add0~10, ex1, 1
instance = comp, \counter1~8\, counter1~8, ex1, 1
instance = comp, \counter1[5]\, counter1[5], ex1, 1
instance = comp, \Add0~12\, Add0~12, ex1, 1
instance = comp, \counter1~9\, counter1~9, ex1, 1
instance = comp, \counter1[6]\, counter1[6], ex1, 1
instance = comp, \Add0~14\, Add0~14, ex1, 1
instance = comp, \counter1~10\, counter1~10, ex1, 1
instance = comp, \counter1[7]\, counter1[7], ex1, 1
instance = comp, \Add0~16\, Add0~16, ex1, 1
instance = comp, \counter1~11\, counter1~11, ex1, 1
instance = comp, \counter1[8]\, counter1[8], ex1, 1
instance = comp, \Add0~18\, Add0~18, ex1, 1
instance = comp, \counter1~12\, counter1~12, ex1, 1
instance = comp, \counter1[9]\, counter1[9], ex1, 1
instance = comp, \Add0~20\, Add0~20, ex1, 1
instance = comp, \counter1~13\, counter1~13, ex1, 1
instance = comp, \counter1[10]\, counter1[10], ex1, 1
instance = comp, \Add0~22\, Add0~22, ex1, 1
instance = comp, \counter1~14\, counter1~14, ex1, 1
instance = comp, \counter1[11]\, counter1[11], ex1, 1
instance = comp, \Add0~24\, Add0~24, ex1, 1
instance = comp, \counter1~15\, counter1~15, ex1, 1
instance = comp, \counter1[12]\, counter1[12], ex1, 1
instance = comp, \Add0~26\, Add0~26, ex1, 1
instance = comp, \counter1~16\, counter1~16, ex1, 1
instance = comp, \counter1[13]\, counter1[13], ex1, 1
instance = comp, \Add0~28\, Add0~28, ex1, 1
instance = comp, \counter1~17\, counter1~17, ex1, 1
instance = comp, \counter1[14]\, counter1[14], ex1, 1
instance = comp, \Add0~30\, Add0~30, ex1, 1
instance = comp, \counter1~18\, counter1~18, ex1, 1
instance = comp, \counter1[15]\, counter1[15], ex1, 1
instance = comp, \Add0~32\, Add0~32, ex1, 1
instance = comp, \counter1~19\, counter1~19, ex1, 1
instance = comp, \counter1[16]\, counter1[16], ex1, 1
instance = comp, \Add0~34\, Add0~34, ex1, 1
instance = comp, \counter1~20\, counter1~20, ex1, 1
instance = comp, \counter1[17]\, counter1[17], ex1, 1
instance = comp, \Add0~36\, Add0~36, ex1, 1
instance = comp, \counter1~21\, counter1~21, ex1, 1
instance = comp, \counter1[18]\, counter1[18], ex1, 1
instance = comp, \Add0~38\, Add0~38, ex1, 1
instance = comp, \counter1~22\, counter1~22, ex1, 1
instance = comp, \counter1[19]\, counter1[19], ex1, 1
instance = comp, \Add0~40\, Add0~40, ex1, 1
instance = comp, \counter1~23\, counter1~23, ex1, 1
instance = comp, \counter1[20]\, counter1[20], ex1, 1
instance = comp, \Add0~42\, Add0~42, ex1, 1
instance = comp, \counter1~24\, counter1~24, ex1, 1
instance = comp, \counter1[21]\, counter1[21], ex1, 1
instance = comp, \Add0~44\, Add0~44, ex1, 1
instance = comp, \counter1~25\, counter1~25, ex1, 1
instance = comp, \counter1[22]\, counter1[22], ex1, 1
instance = comp, \Add0~46\, Add0~46, ex1, 1
instance = comp, \counter1~26\, counter1~26, ex1, 1
instance = comp, \counter1[23]\, counter1[23], ex1, 1
instance = comp, \Add0~48\, Add0~48, ex1, 1
instance = comp, \counter1~27\, counter1~27, ex1, 1
instance = comp, \counter1[24]\, counter1[24], ex1, 1
instance = comp, \Add0~50\, Add0~50, ex1, 1
instance = comp, \counter1~28\, counter1~28, ex1, 1
instance = comp, \counter1[25]\, counter1[25], ex1, 1
instance = comp, \Add0~52\, Add0~52, ex1, 1
instance = comp, \counter1~29\, counter1~29, ex1, 1
instance = comp, \counter1[26]\, counter1[26], ex1, 1
instance = comp, \Add0~54\, Add0~54, ex1, 1
instance = comp, \counter1~30\, counter1~30, ex1, 1
instance = comp, \counter1[27]\, counter1[27], ex1, 1
instance = comp, \Add0~56\, Add0~56, ex1, 1
instance = comp, \counter1~31\, counter1~31, ex1, 1
instance = comp, \counter1[28]\, counter1[28], ex1, 1
instance = comp, \Add0~58\, Add0~58, ex1, 1
instance = comp, \counter1~32\, counter1~32, ex1, 1
instance = comp, \counter1[29]\, counter1[29], ex1, 1
instance = comp, \Add0~60\, Add0~60, ex1, 1
instance = comp, \counter1[30]~33\, counter1[30]~33, ex1, 1
instance = comp, \counter1[30]\, counter1[30], ex1, 1
instance = comp, \counter1[30]~0\, counter1[30]~0, ex1, 1
instance = comp, \counter1[30]~1\, counter1[30]~1, ex1, 1
instance = comp, \counter1[30]~2\, counter1[30]~2, ex1, 1
instance = comp, \counter1[30]~3\, counter1[30]~3, ex1, 1
instance = comp, \counter1[30]~4\, counter1[30]~4, ex1, 1
instance = comp, \Add0~62\, Add0~62, ex1, 1
instance = comp, \counter1[31]~34\, counter1[31]~34, ex1, 1
instance = comp, \counter1[31]\, counter1[31], ex1, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex1, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex1, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex1, 1
instance = comp, \counter1[30]~5\, counter1[30]~5, ex1, 1
instance = comp, \counter2[0]~3\, counter2[0]~3, ex1, 1
instance = comp, \counter2[0]\, counter2[0], ex1, 1
