|exp12
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
SEG0[0] <= hex:hex0.out0
SEG0[1] <= hex:hex0.out0
SEG0[2] <= hex:hex0.out0
SEG0[3] <= hex:hex0.out0
SEG0[4] <= hex:hex0.out0
SEG0[5] <= hex:hex0.out0
SEG0[6] <= hex:hex0.out0
SEG1[0] <= hex:hex0.out1
SEG1[1] <= hex:hex0.out1
SEG1[2] <= hex:hex0.out1
SEG1[3] <= hex:hex0.out1
SEG1[4] <= hex:hex0.out1
SEG1[5] <= hex:hex0.out1
SEG1[6] <= hex:hex0.out1
SEG2[0] <= hex:hex0.out2
SEG2[1] <= hex:hex0.out2
SEG2[2] <= hex:hex0.out2
SEG2[3] <= hex:hex0.out2
SEG2[4] <= hex:hex0.out2
SEG2[5] <= hex:hex0.out2
SEG2[6] <= hex:hex0.out2
SEG3[0] <= hex:hex0.out3
SEG3[1] <= hex:hex0.out3
SEG3[2] <= hex:hex0.out3
SEG3[3] <= hex:hex0.out3
SEG3[4] <= hex:hex0.out3
SEG3[5] <= hex:hex0.out3
SEG3[6] <= hex:hex0.out3
SEG4[0] <= hex:hex0.out4
SEG4[1] <= hex:hex0.out4
SEG4[2] <= hex:hex0.out4
SEG4[3] <= hex:hex0.out4
SEG4[4] <= hex:hex0.out4
SEG4[5] <= hex:hex0.out4
SEG4[6] <= hex:hex0.out4
SEG5[0] <= hex:hex0.out5
SEG5[1] <= hex:hex0.out5
SEG5[2] <= hex:hex0.out5
SEG5[3] <= hex:hex0.out5
SEG5[4] <= hex:hex0.out5
SEG5[5] <= hex:hex0.out5
SEG5[6] <= hex:hex0.out5
SEG6[0] <= hex:hex0.out6
SEG6[1] <= hex:hex0.out6
SEG6[2] <= hex:hex0.out6
SEG6[3] <= hex:hex0.out6
SEG6[4] <= hex:hex0.out6
SEG6[5] <= hex:hex0.out6
SEG6[6] <= hex:hex0.out6
SEG7[0] <= hex:hex0.out7
SEG7[1] <= hex:hex0.out7
SEG7[2] <= hex:hex0.out7
SEG7[3] <= hex:hex0.out7
SEG7[4] <= hex:hex0.out7
SEG7[5] <= hex:hex0.out7
SEG7[6] <= hex:hex0.out7
KEY[0] => key_inner[0].DATAIN
KEY[1] => key_inner[1].DATAIN
CLOCK_50 => CLOCK_50.IN1


|exp12|pll:pll1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|exp12|pll:pll1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|exp12|pll:pll1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|exp12|hex:hex0
out0[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
in0[0] => Equal0.IN3
in0[0] => Equal1.IN0
in0[0] => Equal2.IN3
in0[0] => Equal3.IN1
in0[0] => Equal4.IN3
in0[0] => Equal5.IN1
in0[0] => Equal6.IN3
in0[0] => Equal7.IN2
in0[0] => Equal8.IN3
in0[0] => Equal9.IN1
in0[0] => Equal10.IN3
in0[1] => Equal0.IN2
in0[1] => Equal1.IN3
in0[1] => Equal2.IN0
in0[1] => Equal3.IN0
in0[1] => Equal4.IN2
in0[1] => Equal5.IN3
in0[1] => Equal6.IN1
in0[1] => Equal7.IN1
in0[1] => Equal8.IN2
in0[1] => Equal9.IN3
in0[1] => Equal10.IN1
in0[2] => Equal0.IN1
in0[2] => Equal1.IN2
in0[2] => Equal2.IN2
in0[2] => Equal3.IN3
in0[2] => Equal4.IN0
in0[2] => Equal5.IN0
in0[2] => Equal6.IN0
in0[2] => Equal7.IN0
in0[2] => Equal8.IN1
in0[2] => Equal9.IN2
in0[2] => Equal10.IN2
in0[3] => Equal0.IN0
in0[3] => Equal1.IN1
in0[3] => Equal2.IN1
in0[3] => Equal3.IN2
in0[3] => Equal4.IN1
in0[3] => Equal5.IN2
in0[3] => Equal6.IN2
in0[3] => Equal7.IN3
in0[3] => Equal8.IN0
in0[3] => Equal9.IN0
in0[3] => Equal10.IN0
in1[0] => Equal11.IN3
in1[0] => Equal12.IN0
in1[0] => Equal13.IN3
in1[0] => Equal14.IN1
in1[0] => Equal15.IN3
in1[0] => Equal16.IN1
in1[0] => Equal17.IN3
in1[0] => Equal18.IN2
in1[0] => Equal19.IN3
in1[0] => Equal20.IN1
in1[0] => Equal21.IN3
in1[1] => Equal11.IN2
in1[1] => Equal12.IN3
in1[1] => Equal13.IN0
in1[1] => Equal14.IN0
in1[1] => Equal15.IN2
in1[1] => Equal16.IN3
in1[1] => Equal17.IN1
in1[1] => Equal18.IN1
in1[1] => Equal19.IN2
in1[1] => Equal20.IN3
in1[1] => Equal21.IN1
in1[2] => Equal11.IN1
in1[2] => Equal12.IN2
in1[2] => Equal13.IN2
in1[2] => Equal14.IN3
in1[2] => Equal15.IN0
in1[2] => Equal16.IN0
in1[2] => Equal17.IN0
in1[2] => Equal18.IN0
in1[2] => Equal19.IN1
in1[2] => Equal20.IN2
in1[2] => Equal21.IN2
in1[3] => Equal11.IN0
in1[3] => Equal12.IN1
in1[3] => Equal13.IN1
in1[3] => Equal14.IN2
in1[3] => Equal15.IN1
in1[3] => Equal16.IN2
in1[3] => Equal17.IN2
in1[3] => Equal18.IN3
in1[3] => Equal19.IN0
in1[3] => Equal20.IN0
in1[3] => Equal21.IN0
in2[0] => Equal22.IN3
in2[0] => Equal23.IN0
in2[0] => Equal24.IN3
in2[0] => Equal25.IN1
in2[0] => Equal26.IN3
in2[0] => Equal27.IN1
in2[0] => Equal28.IN3
in2[0] => Equal29.IN2
in2[0] => Equal30.IN3
in2[0] => Equal31.IN1
in2[0] => Equal32.IN3
in2[1] => Equal22.IN2
in2[1] => Equal23.IN3
in2[1] => Equal24.IN0
in2[1] => Equal25.IN0
in2[1] => Equal26.IN2
in2[1] => Equal27.IN3
in2[1] => Equal28.IN1
in2[1] => Equal29.IN1
in2[1] => Equal30.IN2
in2[1] => Equal31.IN3
in2[1] => Equal32.IN1
in2[2] => Equal22.IN1
in2[2] => Equal23.IN2
in2[2] => Equal24.IN2
in2[2] => Equal25.IN3
in2[2] => Equal26.IN0
in2[2] => Equal27.IN0
in2[2] => Equal28.IN0
in2[2] => Equal29.IN0
in2[2] => Equal30.IN1
in2[2] => Equal31.IN2
in2[2] => Equal32.IN2
in2[3] => Equal22.IN0
in2[3] => Equal23.IN1
in2[3] => Equal24.IN1
in2[3] => Equal25.IN2
in2[3] => Equal26.IN1
in2[3] => Equal27.IN2
in2[3] => Equal28.IN2
in2[3] => Equal29.IN3
in2[3] => Equal30.IN0
in2[3] => Equal31.IN0
in2[3] => Equal32.IN0
in3[0] => Equal33.IN3
in3[0] => Equal34.IN0
in3[0] => Equal35.IN3
in3[0] => Equal36.IN1
in3[0] => Equal37.IN3
in3[0] => Equal38.IN1
in3[0] => Equal39.IN3
in3[0] => Equal40.IN2
in3[0] => Equal41.IN3
in3[0] => Equal42.IN1
in3[0] => Equal43.IN3
in3[1] => Equal33.IN2
in3[1] => Equal34.IN3
in3[1] => Equal35.IN0
in3[1] => Equal36.IN0
in3[1] => Equal37.IN2
in3[1] => Equal38.IN3
in3[1] => Equal39.IN1
in3[1] => Equal40.IN1
in3[1] => Equal41.IN2
in3[1] => Equal42.IN3
in3[1] => Equal43.IN1
in3[2] => Equal33.IN1
in3[2] => Equal34.IN2
in3[2] => Equal35.IN2
in3[2] => Equal36.IN3
in3[2] => Equal37.IN0
in3[2] => Equal38.IN0
in3[2] => Equal39.IN0
in3[2] => Equal40.IN0
in3[2] => Equal41.IN1
in3[2] => Equal42.IN2
in3[2] => Equal43.IN2
in3[3] => Equal33.IN0
in3[3] => Equal34.IN1
in3[3] => Equal35.IN1
in3[3] => Equal36.IN2
in3[3] => Equal37.IN1
in3[3] => Equal38.IN2
in3[3] => Equal39.IN2
in3[3] => Equal40.IN3
in3[3] => Equal41.IN0
in3[3] => Equal42.IN0
in3[3] => Equal43.IN0
in4[0] => Equal44.IN3
in4[0] => Equal45.IN0
in4[0] => Equal46.IN3
in4[0] => Equal47.IN1
in4[0] => Equal48.IN3
in4[0] => Equal49.IN1
in4[0] => Equal50.IN3
in4[0] => Equal51.IN2
in4[0] => Equal52.IN3
in4[0] => Equal53.IN1
in4[0] => Equal54.IN3
in4[1] => Equal44.IN2
in4[1] => Equal45.IN3
in4[1] => Equal46.IN0
in4[1] => Equal47.IN0
in4[1] => Equal48.IN2
in4[1] => Equal49.IN3
in4[1] => Equal50.IN1
in4[1] => Equal51.IN1
in4[1] => Equal52.IN2
in4[1] => Equal53.IN3
in4[1] => Equal54.IN1
in4[2] => Equal44.IN1
in4[2] => Equal45.IN2
in4[2] => Equal46.IN2
in4[2] => Equal47.IN3
in4[2] => Equal48.IN0
in4[2] => Equal49.IN0
in4[2] => Equal50.IN0
in4[2] => Equal51.IN0
in4[2] => Equal52.IN1
in4[2] => Equal53.IN2
in4[2] => Equal54.IN2
in4[3] => Equal44.IN0
in4[3] => Equal45.IN1
in4[3] => Equal46.IN1
in4[3] => Equal47.IN2
in4[3] => Equal48.IN1
in4[3] => Equal49.IN2
in4[3] => Equal50.IN2
in4[3] => Equal51.IN3
in4[3] => Equal52.IN0
in4[3] => Equal53.IN0
in4[3] => Equal54.IN0
in5[0] => Equal55.IN3
in5[0] => Equal56.IN0
in5[0] => Equal57.IN3
in5[0] => Equal58.IN1
in5[0] => Equal59.IN3
in5[0] => Equal60.IN1
in5[0] => Equal61.IN3
in5[0] => Equal62.IN2
in5[0] => Equal63.IN3
in5[0] => Equal64.IN1
in5[0] => Equal65.IN3
in5[1] => Equal55.IN2
in5[1] => Equal56.IN3
in5[1] => Equal57.IN0
in5[1] => Equal58.IN0
in5[1] => Equal59.IN2
in5[1] => Equal60.IN3
in5[1] => Equal61.IN1
in5[1] => Equal62.IN1
in5[1] => Equal63.IN2
in5[1] => Equal64.IN3
in5[1] => Equal65.IN1
in5[2] => Equal55.IN1
in5[2] => Equal56.IN2
in5[2] => Equal57.IN2
in5[2] => Equal58.IN3
in5[2] => Equal59.IN0
in5[2] => Equal60.IN0
in5[2] => Equal61.IN0
in5[2] => Equal62.IN0
in5[2] => Equal63.IN1
in5[2] => Equal64.IN2
in5[2] => Equal65.IN2
in5[3] => Equal55.IN0
in5[3] => Equal56.IN1
in5[3] => Equal57.IN1
in5[3] => Equal58.IN2
in5[3] => Equal59.IN1
in5[3] => Equal60.IN2
in5[3] => Equal61.IN2
in5[3] => Equal62.IN3
in5[3] => Equal63.IN0
in5[3] => Equal64.IN0
in5[3] => Equal65.IN0
in6[0] => Equal66.IN3
in6[0] => Equal67.IN0
in6[0] => Equal68.IN3
in6[0] => Equal69.IN1
in6[0] => Equal70.IN3
in6[0] => Equal71.IN1
in6[0] => Equal72.IN3
in6[0] => Equal73.IN2
in6[0] => Equal74.IN3
in6[0] => Equal75.IN1
in6[0] => Equal76.IN3
in6[1] => Equal66.IN2
in6[1] => Equal67.IN3
in6[1] => Equal68.IN0
in6[1] => Equal69.IN0
in6[1] => Equal70.IN2
in6[1] => Equal71.IN3
in6[1] => Equal72.IN1
in6[1] => Equal73.IN1
in6[1] => Equal74.IN2
in6[1] => Equal75.IN3
in6[1] => Equal76.IN1
in6[2] => Equal66.IN1
in6[2] => Equal67.IN2
in6[2] => Equal68.IN2
in6[2] => Equal69.IN3
in6[2] => Equal70.IN0
in6[2] => Equal71.IN0
in6[2] => Equal72.IN0
in6[2] => Equal73.IN0
in6[2] => Equal74.IN1
in6[2] => Equal75.IN2
in6[2] => Equal76.IN2
in6[3] => Equal66.IN0
in6[3] => Equal67.IN1
in6[3] => Equal68.IN1
in6[3] => Equal69.IN2
in6[3] => Equal70.IN1
in6[3] => Equal71.IN2
in6[3] => Equal72.IN2
in6[3] => Equal73.IN3
in6[3] => Equal74.IN0
in6[3] => Equal75.IN0
in6[3] => Equal76.IN0
in7[0] => Equal77.IN3
in7[0] => Equal78.IN0
in7[0] => Equal79.IN3
in7[0] => Equal80.IN1
in7[0] => Equal81.IN3
in7[0] => Equal82.IN1
in7[0] => Equal83.IN3
in7[0] => Equal84.IN2
in7[0] => Equal85.IN3
in7[0] => Equal86.IN1
in7[0] => Equal87.IN3
in7[1] => Equal77.IN2
in7[1] => Equal78.IN3
in7[1] => Equal79.IN0
in7[1] => Equal80.IN0
in7[1] => Equal81.IN2
in7[1] => Equal82.IN3
in7[1] => Equal83.IN1
in7[1] => Equal84.IN1
in7[1] => Equal85.IN2
in7[1] => Equal86.IN3
in7[1] => Equal87.IN1
in7[2] => Equal77.IN1
in7[2] => Equal78.IN2
in7[2] => Equal79.IN2
in7[2] => Equal80.IN3
in7[2] => Equal81.IN0
in7[2] => Equal82.IN0
in7[2] => Equal83.IN0
in7[2] => Equal84.IN0
in7[2] => Equal85.IN1
in7[2] => Equal86.IN2
in7[2] => Equal87.IN2
in7[3] => Equal77.IN0
in7[3] => Equal78.IN1
in7[3] => Equal79.IN1
in7[3] => Equal80.IN2
in7[3] => Equal81.IN1
in7[3] => Equal82.IN2
in7[3] => Equal83.IN2
in7[3] => Equal84.IN3
in7[3] => Equal85.IN0
in7[3] => Equal86.IN0
in7[3] => Equal87.IN0


