|ex1
HEX0[0] <= dec:dec0.DEC0
HEX0[1] <= dec:dec0.DEC0
HEX0[2] <= dec:dec0.DEC0
HEX0[3] <= dec:dec0.DEC0
HEX0[4] <= dec:dec0.DEC0
HEX0[5] <= dec:dec0.DEC0
HEX0[6] <= dec:dec0.DEC0
HEX1[0] <= dec:dec0.DEC1
HEX1[1] <= dec:dec0.DEC1
HEX1[2] <= dec:dec0.DEC1
HEX1[3] <= dec:dec0.DEC1
HEX1[4] <= dec:dec0.DEC1
HEX1[5] <= dec:dec0.DEC1
HEX1[6] <= dec:dec0.DEC1
HEX2[0] <= dec:dec0.DEC2
HEX2[1] <= dec:dec0.DEC2
HEX2[2] <= dec:dec0.DEC2
HEX2[3] <= dec:dec0.DEC2
HEX2[4] <= dec:dec0.DEC2
HEX2[5] <= dec:dec0.DEC2
HEX2[6] <= dec:dec0.DEC2
HEX3[0] <= dec:dec0.DEC3
HEX3[1] <= dec:dec0.DEC3
HEX3[2] <= dec:dec0.DEC3
HEX3[3] <= dec:dec0.DEC3
HEX3[4] <= dec:dec0.DEC3
HEX3[5] <= dec:dec0.DEC3
HEX3[6] <= dec:dec0.DEC3
HEX4[0] <= dec:dec0.DEC4
HEX4[1] <= dec:dec0.DEC4
HEX4[2] <= dec:dec0.DEC4
HEX4[3] <= dec:dec0.DEC4
HEX4[4] <= dec:dec0.DEC4
HEX4[5] <= dec:dec0.DEC4
HEX4[6] <= dec:dec0.DEC4
HEX5[0] <= dec:dec0.DEC5
HEX5[1] <= dec:dec0.DEC5
HEX5[2] <= dec:dec0.DEC5
HEX5[3] <= dec:dec0.DEC5
HEX5[4] <= dec:dec0.DEC5
HEX5[5] <= dec:dec0.DEC5
HEX5[6] <= dec:dec0.DEC5
HEX6[0] <= dec:dec0.DEC6
HEX6[1] <= dec:dec0.DEC6
HEX6[2] <= dec:dec0.DEC6
HEX6[3] <= dec:dec0.DEC6
HEX6[4] <= dec:dec0.DEC6
HEX6[5] <= dec:dec0.DEC6
HEX6[6] <= dec:dec0.DEC6
HEX7[0] <= dec:dec0.DEC7
HEX7[1] <= dec:dec0.DEC7
HEX7[2] <= dec:dec0.DEC7
HEX7[3] <= dec:dec0.DEC7
HEX7[4] <= dec:dec0.DEC7
HEX7[5] <= dec:dec0.DEC7
HEX7[6] <= dec:dec0.DEC7
KEY[0] => key_inner[0].DATAIN
KEY[1] => key_inner[1].DATAIN
CLOCK_50 => CLOCK_50.IN1


|ex1|pll:pll1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|ex1|pll:pll1|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ex1|pll:pll1|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|ex1|dec:dec0
DEC0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DEC0[1] <= <GND>
DEC0[2] <= <GND>
DEC0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DEC0[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DEC0[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
DEC0[6] <= <VCC>
DEC1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
DEC1[1] <= <GND>
DEC1[2] <= <GND>
DEC1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
DEC1[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
DEC1[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
DEC1[6] <= <VCC>
DEC2[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
DEC2[1] <= <GND>
DEC2[2] <= <GND>
DEC2[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
DEC2[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
DEC2[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
DEC2[6] <= <VCC>
DEC3[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
DEC3[1] <= <GND>
DEC3[2] <= <GND>
DEC3[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
DEC3[4] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
DEC3[5] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
DEC3[6] <= <VCC>
DEC4[0] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
DEC4[1] <= <GND>
DEC4[2] <= <GND>
DEC4[3] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
DEC4[4] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
DEC4[5] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
DEC4[6] <= <VCC>
DEC5[0] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
DEC5[1] <= <GND>
DEC5[2] <= <GND>
DEC5[3] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
DEC5[4] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
DEC5[5] <= Mod4.DB_MAX_OUTPUT_PORT_TYPE
DEC5[6] <= <VCC>
DEC6[0] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
DEC6[1] <= <GND>
DEC6[2] <= <GND>
DEC6[3] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
DEC6[4] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
DEC6[5] <= Mod5.DB_MAX_OUTPUT_PORT_TYPE
DEC6[6] <= <VCC>
DEC7[0] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
DEC7[1] <= <GND>
DEC7[2] <= <GND>
DEC7[3] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
DEC7[4] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
DEC7[5] <= Mod6.DB_MAX_OUTPUT_PORT_TYPE
DEC7[6] <= <VCC>
dec_data => Div0.IN22
dec_data => Div1.IN19
dec_data => Div2.IN16
dec_data => Div3.IN13
dec_data => Div4.IN10
dec_data => Div5.IN7
dec_data => Div6.IN4
dec_data => Mod6.IN4


