|exp41
DRAM_ADDR[0] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[1] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[2] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[3] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[4] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[5] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[6] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[7] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[8] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[9] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[10] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[11] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_ADDR[12] <= isp1362:isp1362_0.DRAM_ADDR
DRAM_BA[0] <= isp1362:isp1362_0.DRAM_BA
DRAM_BA[1] <= isp1362:isp1362_0.DRAM_BA
DRAM_CAS_N <= isp1362:isp1362_0.DRAM_CAS_N
DRAM_CKE <= isp1362:isp1362_0.DRAM_CKE
DRAM_CLK <= isp1362:isp1362_0.DRAM_CLK
DRAM_CS_N <= isp1362:isp1362_0.DRAM_CS_N
DRAM_DQM[0] <= isp1362:isp1362_0.DRAM_DQM
DRAM_DQM[1] <= isp1362:isp1362_0.DRAM_DQM
DRAM_DQM[2] <= isp1362:isp1362_0.DRAM_DQM
DRAM_DQM[3] <= isp1362:isp1362_0.DRAM_DQM
DRAM_RAS_N <= isp1362:isp1362_0.DRAM_RAS_N
DRAM_WE_N <= isp1362:isp1362_0.DRAM_WE_N
DRAM_DQ[0] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[1] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[2] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[3] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[4] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[5] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[6] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[7] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[8] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[9] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[10] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[11] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[12] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[13] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[14] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[15] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[16] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[17] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[18] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[19] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[20] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[21] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[22] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[23] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[24] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[25] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[26] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[27] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[28] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[29] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[30] <> isp1362:isp1362_0.DRAM_DQ
DRAM_DQ[31] <> isp1362:isp1362_0.DRAM_DQ
FL_ADDR[0] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[1] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[2] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[3] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[4] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[5] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[6] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[7] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[8] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[9] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[10] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[11] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[12] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[13] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[14] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[15] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[16] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[17] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[18] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[19] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[20] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[21] <= isp1362:isp1362_0.FL_ADDR
FL_ADDR[22] <= isp1362:isp1362_0.FL_ADDR
FL_CE_N <= isp1362:isp1362_0.FL_CE_N
FL_OE_N <= isp1362:isp1362_0.FL_OE_N
FL_WE_N <= isp1362:isp1362_0.FL_WE_N
FL_RST_N <= isp1362:isp1362_0.FL_RST_N
FL_WP_N <= isp1362:isp1362_0.FL_WP_N
FL_DQ[0] <> isp1362:isp1362_0.FL_DQ
FL_DQ[1] <> isp1362:isp1362_0.FL_DQ
FL_DQ[2] <> isp1362:isp1362_0.FL_DQ
FL_DQ[3] <> isp1362:isp1362_0.FL_DQ
FL_DQ[4] <> isp1362:isp1362_0.FL_DQ
FL_DQ[5] <> isp1362:isp1362_0.FL_DQ
FL_DQ[6] <> isp1362:isp1362_0.FL_DQ
FL_DQ[7] <> isp1362:isp1362_0.FL_DQ
OTG_ADDR[0] <= isp1362:isp1362_0.OTG_ADDR
OTG_ADDR[1] <= isp1362:isp1362_0.OTG_ADDR
OTG_CS_N <= isp1362:isp1362_0.OTG_CS_N
OTG_RD_N <= isp1362:isp1362_0.OTG_RD_N
OTG_RST_N <= isp1362:isp1362_0.OTG_RST_N
OTG_WR_N <= isp1362:isp1362_0.OTG_WR_N
OTG_INT[0] => OTG_INT[0].IN1
OTG_INT[1] => OTG_INT[1].IN1
OTG_DATA[0] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[1] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[2] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[3] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[4] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[5] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[6] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[7] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[8] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[9] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[10] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[11] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[12] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[13] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[14] <> isp1362:isp1362_0.OTG_DATA
OTG_DATA[15] <> isp1362:isp1362_0.OTG_DATA
OTG_FSPEED <> isp1362:isp1362_0.OTG_FSPEED
OTG_LSPEED <> isp1362:isp1362_0.OTG_LSPEED
LEDG[0] <= Usb:Usb0.LEDG
LEDG[1] <= Usb:Usb0.LEDG
LEDG[2] <= Usb:Usb0.LEDG
LEDG[3] <= Usb:Usb0.LEDG
LEDG[4] <= Usb:Usb0.LEDG
LEDG[5] <= Usb:Usb0.LEDG
LEDG[6] <= Usb:Usb0.LEDG
LEDG[7] <= Usb:Usb0.LEDG
LEDG[8] <= Usb:Usb0.LEDG
HEX0[0] <= hex:hex0.HEX0
HEX0[1] <= hex:hex0.HEX0
HEX0[2] <= hex:hex0.HEX0
HEX0[3] <= hex:hex0.HEX0
HEX0[4] <= hex:hex0.HEX0
HEX0[5] <= hex:hex0.HEX0
HEX0[6] <= hex:hex0.HEX0
HEX1[0] <= hex:hex0.HEX1
HEX1[1] <= hex:hex0.HEX1
HEX1[2] <= hex:hex0.HEX1
HEX1[3] <= hex:hex0.HEX1
HEX1[4] <= hex:hex0.HEX1
HEX1[5] <= hex:hex0.HEX1
HEX1[6] <= hex:hex0.HEX1
HEX2[0] <= hex:hex0.HEX2
HEX2[1] <= hex:hex0.HEX2
HEX2[2] <= hex:hex0.HEX2
HEX2[3] <= hex:hex0.HEX2
HEX2[4] <= hex:hex0.HEX2
HEX2[5] <= hex:hex0.HEX2
HEX2[6] <= hex:hex0.HEX2
HEX3[0] <= hex:hex0.HEX3
HEX3[1] <= hex:hex0.HEX3
HEX3[2] <= hex:hex0.HEX3
HEX3[3] <= hex:hex0.HEX3
HEX3[4] <= hex:hex0.HEX3
HEX3[5] <= hex:hex0.HEX3
HEX3[6] <= hex:hex0.HEX3
HEX4[0] <= hex:hex0.HEX4
HEX4[1] <= hex:hex0.HEX4
HEX4[2] <= hex:hex0.HEX4
HEX4[3] <= hex:hex0.HEX4
HEX4[4] <= hex:hex0.HEX4
HEX4[5] <= hex:hex0.HEX4
HEX4[6] <= hex:hex0.HEX4
HEX5[0] <= hex:hex0.HEX5
HEX5[1] <= hex:hex0.HEX5
HEX5[2] <= hex:hex0.HEX5
HEX5[3] <= hex:hex0.HEX5
HEX5[4] <= hex:hex0.HEX5
HEX5[5] <= hex:hex0.HEX5
HEX5[6] <= hex:hex0.HEX5
HEX6[0] <= hex:hex0.HEX6
HEX6[1] <= hex:hex0.HEX6
HEX6[2] <= hex:hex0.HEX6
HEX6[3] <= hex:hex0.HEX6
HEX6[4] <= hex:hex0.HEX6
HEX6[5] <= hex:hex0.HEX6
HEX6[6] <= hex:hex0.HEX6
HEX7[0] <= hex:hex0.HEX7
HEX7[1] <= hex:hex0.HEX7
HEX7[2] <= hex:hex0.HEX7
HEX7[3] <= hex:hex0.HEX7
HEX7[4] <= hex:hex0.HEX7
HEX7[5] <= hex:hex0.HEX7
HEX7[6] <= hex:hex0.HEX7
KEY[0] => rst_n.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN6


|exp41|isp1362:isp1362_0
DRAM_ADDR[0] <= isp1362_system:system.dram_addr
DRAM_ADDR[1] <= isp1362_system:system.dram_addr
DRAM_ADDR[2] <= isp1362_system:system.dram_addr
DRAM_ADDR[3] <= isp1362_system:system.dram_addr
DRAM_ADDR[4] <= isp1362_system:system.dram_addr
DRAM_ADDR[5] <= isp1362_system:system.dram_addr
DRAM_ADDR[6] <= isp1362_system:system.dram_addr
DRAM_ADDR[7] <= isp1362_system:system.dram_addr
DRAM_ADDR[8] <= isp1362_system:system.dram_addr
DRAM_ADDR[9] <= isp1362_system:system.dram_addr
DRAM_ADDR[10] <= isp1362_system:system.dram_addr
DRAM_ADDR[11] <= isp1362_system:system.dram_addr
DRAM_ADDR[12] <= isp1362_system:system.dram_addr
DRAM_BA[0] <= isp1362_system:system.dram_ba
DRAM_BA[1] <= isp1362_system:system.dram_ba
DRAM_CAS_N <= isp1362_system:system.dram_cas_n
DRAM_CKE <= isp1362_system:system.dram_cke
DRAM_CLK <= isp1362_system:system.dram_clk_clk
DRAM_CS_N <= isp1362_system:system.dram_cs_n
DRAM_DQM[0] <= isp1362_system:system.dram_dqm
DRAM_DQM[1] <= isp1362_system:system.dram_dqm
DRAM_DQM[2] <= isp1362_system:system.dram_dqm
DRAM_DQM[3] <= isp1362_system:system.dram_dqm
DRAM_RAS_N <= isp1362_system:system.dram_ras_n
DRAM_WE_N <= isp1362_system:system.dram_we_n
DRAM_DQ[0] <> isp1362_system:system.dram_dq
DRAM_DQ[1] <> isp1362_system:system.dram_dq
DRAM_DQ[2] <> isp1362_system:system.dram_dq
DRAM_DQ[3] <> isp1362_system:system.dram_dq
DRAM_DQ[4] <> isp1362_system:system.dram_dq
DRAM_DQ[5] <> isp1362_system:system.dram_dq
DRAM_DQ[6] <> isp1362_system:system.dram_dq
DRAM_DQ[7] <> isp1362_system:system.dram_dq
DRAM_DQ[8] <> isp1362_system:system.dram_dq
DRAM_DQ[9] <> isp1362_system:system.dram_dq
DRAM_DQ[10] <> isp1362_system:system.dram_dq
DRAM_DQ[11] <> isp1362_system:system.dram_dq
DRAM_DQ[12] <> isp1362_system:system.dram_dq
DRAM_DQ[13] <> isp1362_system:system.dram_dq
DRAM_DQ[14] <> isp1362_system:system.dram_dq
DRAM_DQ[15] <> isp1362_system:system.dram_dq
DRAM_DQ[16] <> isp1362_system:system.dram_dq
DRAM_DQ[17] <> isp1362_system:system.dram_dq
DRAM_DQ[18] <> isp1362_system:system.dram_dq
DRAM_DQ[19] <> isp1362_system:system.dram_dq
DRAM_DQ[20] <> isp1362_system:system.dram_dq
DRAM_DQ[21] <> isp1362_system:system.dram_dq
DRAM_DQ[22] <> isp1362_system:system.dram_dq
DRAM_DQ[23] <> isp1362_system:system.dram_dq
DRAM_DQ[24] <> isp1362_system:system.dram_dq
DRAM_DQ[25] <> isp1362_system:system.dram_dq
DRAM_DQ[26] <> isp1362_system:system.dram_dq
DRAM_DQ[27] <> isp1362_system:system.dram_dq
DRAM_DQ[28] <> isp1362_system:system.dram_dq
DRAM_DQ[29] <> isp1362_system:system.dram_dq
DRAM_DQ[30] <> isp1362_system:system.dram_dq
DRAM_DQ[31] <> isp1362_system:system.dram_dq
FL_ADDR[0] <= isp1362_system:system.fl_ADDR
FL_ADDR[1] <= isp1362_system:system.fl_ADDR
FL_ADDR[2] <= isp1362_system:system.fl_ADDR
FL_ADDR[3] <= isp1362_system:system.fl_ADDR
FL_ADDR[4] <= isp1362_system:system.fl_ADDR
FL_ADDR[5] <= isp1362_system:system.fl_ADDR
FL_ADDR[6] <= isp1362_system:system.fl_ADDR
FL_ADDR[7] <= isp1362_system:system.fl_ADDR
FL_ADDR[8] <= isp1362_system:system.fl_ADDR
FL_ADDR[9] <= isp1362_system:system.fl_ADDR
FL_ADDR[10] <= isp1362_system:system.fl_ADDR
FL_ADDR[11] <= isp1362_system:system.fl_ADDR
FL_ADDR[12] <= isp1362_system:system.fl_ADDR
FL_ADDR[13] <= isp1362_system:system.fl_ADDR
FL_ADDR[14] <= isp1362_system:system.fl_ADDR
FL_ADDR[15] <= isp1362_system:system.fl_ADDR
FL_ADDR[16] <= isp1362_system:system.fl_ADDR
FL_ADDR[17] <= isp1362_system:system.fl_ADDR
FL_ADDR[18] <= isp1362_system:system.fl_ADDR
FL_ADDR[19] <= isp1362_system:system.fl_ADDR
FL_ADDR[20] <= isp1362_system:system.fl_ADDR
FL_ADDR[21] <= isp1362_system:system.fl_ADDR
FL_ADDR[22] <= isp1362_system:system.fl_ADDR
FL_CE_N <= isp1362_system:system.fl_CE_N
FL_OE_N <= isp1362_system:system.fl_OE_N
FL_WE_N <= isp1362_system:system.fl_WE_N
FL_RST_N <= rst_n.DB_MAX_OUTPUT_PORT_TYPE
FL_WP_N <= <VCC>
FL_DQ[0] <> isp1362_system:system.fl_DQ
FL_DQ[1] <> isp1362_system:system.fl_DQ
FL_DQ[2] <> isp1362_system:system.fl_DQ
FL_DQ[3] <> isp1362_system:system.fl_DQ
FL_DQ[4] <> isp1362_system:system.fl_DQ
FL_DQ[5] <> isp1362_system:system.fl_DQ
FL_DQ[6] <> isp1362_system:system.fl_DQ
FL_DQ[7] <> isp1362_system:system.fl_DQ
OTG_ADDR[0] <= isp1362_system:system.otg_ADDR
OTG_ADDR[1] <= isp1362_system:system.otg_ADDR
OTG_CS_N <= isp1362_system:system.otg_CS_N
OTG_RD_N <= isp1362_system:system.otg_RD_N
OTG_RST_N <= isp1362_system:system.otg_RST_N
OTG_WR_N <= isp1362_system:system.otg_WR_N
OTG_INT[0] => OTG_INT[0].IN1
OTG_INT[1] => OTG_INT[1].IN1
OTG_DATA[0] <> isp1362_system:system.otg_DATA
OTG_DATA[1] <> isp1362_system:system.otg_DATA
OTG_DATA[2] <> isp1362_system:system.otg_DATA
OTG_DATA[3] <> isp1362_system:system.otg_DATA
OTG_DATA[4] <> isp1362_system:system.otg_DATA
OTG_DATA[5] <> isp1362_system:system.otg_DATA
OTG_DATA[6] <> isp1362_system:system.otg_DATA
OTG_DATA[7] <> isp1362_system:system.otg_DATA
OTG_DATA[8] <> isp1362_system:system.otg_DATA
OTG_DATA[9] <> isp1362_system:system.otg_DATA
OTG_DATA[10] <> isp1362_system:system.otg_DATA
OTG_DATA[11] <> isp1362_system:system.otg_DATA
OTG_DATA[12] <> isp1362_system:system.otg_DATA
OTG_DATA[13] <> isp1362_system:system.otg_DATA
OTG_DATA[14] <> isp1362_system:system.otg_DATA
OTG_DATA[15] <> isp1362_system:system.otg_DATA
OTG_FSPEED <> <VCC>
OTG_LSPEED <> <GND>
usb_read_data[0] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[1] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[2] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[3] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[4] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[5] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[6] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[7] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[8] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[9] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[10] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[11] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[12] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[13] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[14] <= isp1362_system:system.fifo_write_data_readdata
usb_read_data[15] <= isp1362_system:system.fifo_write_data_readdata
usb_read_wait <= isp1362_system:system.fifo_write_data_waitrequest
usb_read_clk => usb_read_clk.IN1
usb_read_en => usb_read_en.IN1
usb_write_wait <= isp1362_system:system.fifo_read_data_waitrequest
usb_write_clk => usb_write_clk.IN1
usb_write_data[0] => usb_write_data[0].IN1
usb_write_data[1] => usb_write_data[1].IN1
usb_write_data[2] => usb_write_data[2].IN1
usb_write_data[3] => usb_write_data[3].IN1
usb_write_data[4] => usb_write_data[4].IN1
usb_write_data[5] => usb_write_data[5].IN1
usb_write_data[6] => usb_write_data[6].IN1
usb_write_data[7] => usb_write_data[7].IN1
usb_write_data[8] => usb_write_data[8].IN1
usb_write_data[9] => usb_write_data[9].IN1
usb_write_data[10] => usb_write_data[10].IN1
usb_write_data[11] => usb_write_data[11].IN1
usb_write_data[12] => usb_write_data[12].IN1
usb_write_data[13] => usb_write_data[13].IN1
usb_write_data[14] => usb_write_data[14].IN1
usb_write_data[15] => usb_write_data[15].IN1
usb_write_en => usb_write_en.IN1
rst_n => rst_n.IN1
CLOCK_50 => CLOCK_50.IN1


|exp41|isp1362:isp1362_0|isp1362_system:system
clk_clk => ~NO_FANOUT~
reset_reset_n => ~NO_FANOUT~
dram_clk_clk <= <GND>
dram_addr[0] <= <GND>
dram_addr[1] <= <GND>
dram_addr[2] <= <GND>
dram_addr[3] <= <GND>
dram_addr[4] <= <GND>
dram_addr[5] <= <GND>
dram_addr[6] <= <GND>
dram_addr[7] <= <GND>
dram_addr[8] <= <GND>
dram_addr[9] <= <GND>
dram_addr[10] <= <GND>
dram_addr[11] <= <GND>
dram_addr[12] <= <GND>
dram_ba[0] <= <GND>
dram_ba[1] <= <GND>
dram_cas_n <= <GND>
dram_cke <= <GND>
dram_cs_n <= <GND>
dram_dq[0] <> <UNC>
dram_dq[1] <> <UNC>
dram_dq[2] <> <UNC>
dram_dq[3] <> <UNC>
dram_dq[4] <> <UNC>
dram_dq[5] <> <UNC>
dram_dq[6] <> <UNC>
dram_dq[7] <> <UNC>
dram_dq[8] <> <UNC>
dram_dq[9] <> <UNC>
dram_dq[10] <> <UNC>
dram_dq[11] <> <UNC>
dram_dq[12] <> <UNC>
dram_dq[13] <> <UNC>
dram_dq[14] <> <UNC>
dram_dq[15] <> <UNC>
dram_dq[16] <> <UNC>
dram_dq[17] <> <UNC>
dram_dq[18] <> <UNC>
dram_dq[19] <> <UNC>
dram_dq[20] <> <UNC>
dram_dq[21] <> <UNC>
dram_dq[22] <> <UNC>
dram_dq[23] <> <UNC>
dram_dq[24] <> <UNC>
dram_dq[25] <> <UNC>
dram_dq[26] <> <UNC>
dram_dq[27] <> <UNC>
dram_dq[28] <> <UNC>
dram_dq[29] <> <UNC>
dram_dq[30] <> <UNC>
dram_dq[31] <> <UNC>
dram_dqm[0] <= <GND>
dram_dqm[1] <= <GND>
dram_dqm[2] <= <GND>
dram_dqm[3] <= <GND>
dram_ras_n <= <GND>
dram_we_n <= <GND>
fl_WE_N[0] <= <GND>
fl_ADDR[0] <= <GND>
fl_ADDR[1] <= <GND>
fl_ADDR[2] <= <GND>
fl_ADDR[3] <= <GND>
fl_ADDR[4] <= <GND>
fl_ADDR[5] <= <GND>
fl_ADDR[6] <= <GND>
fl_ADDR[7] <= <GND>
fl_ADDR[8] <= <GND>
fl_ADDR[9] <= <GND>
fl_ADDR[10] <= <GND>
fl_ADDR[11] <= <GND>
fl_ADDR[12] <= <GND>
fl_ADDR[13] <= <GND>
fl_ADDR[14] <= <GND>
fl_ADDR[15] <= <GND>
fl_ADDR[16] <= <GND>
fl_ADDR[17] <= <GND>
fl_ADDR[18] <= <GND>
fl_ADDR[19] <= <GND>
fl_ADDR[20] <= <GND>
fl_ADDR[21] <= <GND>
fl_ADDR[22] <= <GND>
fl_OE_N[0] <= <GND>
fl_CE_N[0] <= <GND>
fl_DQ[0] <> <UNC>
fl_DQ[1] <> <UNC>
fl_DQ[2] <> <UNC>
fl_DQ[3] <> <UNC>
fl_DQ[4] <> <UNC>
fl_DQ[5] <> <UNC>
fl_DQ[6] <> <UNC>
fl_DQ[7] <> <UNC>
otg_DATA[0] <> <UNC>
otg_DATA[1] <> <UNC>
otg_DATA[2] <> <UNC>
otg_DATA[3] <> <UNC>
otg_DATA[4] <> <UNC>
otg_DATA[5] <> <UNC>
otg_DATA[6] <> <UNC>
otg_DATA[7] <> <UNC>
otg_DATA[8] <> <UNC>
otg_DATA[9] <> <UNC>
otg_DATA[10] <> <UNC>
otg_DATA[11] <> <UNC>
otg_DATA[12] <> <UNC>
otg_DATA[13] <> <UNC>
otg_DATA[14] <> <UNC>
otg_DATA[15] <> <UNC>
otg_ADDR[0] <= <GND>
otg_ADDR[1] <= <GND>
otg_RD_N <= <GND>
otg_WR_N <= <GND>
otg_CS_N <= <GND>
otg_RST_N <= <GND>
otg_INT0 => ~NO_FANOUT~
otg_INT1 => ~NO_FANOUT~
fifo_write_clk => ~NO_FANOUT~
fifo_write_data_readdata[0] <= <GND>
fifo_write_data_readdata[1] <= <GND>
fifo_write_data_readdata[2] <= <GND>
fifo_write_data_readdata[3] <= <GND>
fifo_write_data_readdata[4] <= <GND>
fifo_write_data_readdata[5] <= <GND>
fifo_write_data_readdata[6] <= <GND>
fifo_write_data_readdata[7] <= <GND>
fifo_write_data_readdata[8] <= <GND>
fifo_write_data_readdata[9] <= <GND>
fifo_write_data_readdata[10] <= <GND>
fifo_write_data_readdata[11] <= <GND>
fifo_write_data_readdata[12] <= <GND>
fifo_write_data_readdata[13] <= <GND>
fifo_write_data_readdata[14] <= <GND>
fifo_write_data_readdata[15] <= <GND>
fifo_write_data_readdata[16] <= <GND>
fifo_write_data_readdata[17] <= <GND>
fifo_write_data_readdata[18] <= <GND>
fifo_write_data_readdata[19] <= <GND>
fifo_write_data_readdata[20] <= <GND>
fifo_write_data_readdata[21] <= <GND>
fifo_write_data_readdata[22] <= <GND>
fifo_write_data_readdata[23] <= <GND>
fifo_write_data_readdata[24] <= <GND>
fifo_write_data_readdata[25] <= <GND>
fifo_write_data_readdata[26] <= <GND>
fifo_write_data_readdata[27] <= <GND>
fifo_write_data_readdata[28] <= <GND>
fifo_write_data_readdata[29] <= <GND>
fifo_write_data_readdata[30] <= <GND>
fifo_write_data_readdata[31] <= <GND>
fifo_write_data_read => ~NO_FANOUT~
fifo_write_data_waitrequest <= <GND>
fifo_read_clk => ~NO_FANOUT~
fifo_read_data_writedata[0] => ~NO_FANOUT~
fifo_read_data_writedata[1] => ~NO_FANOUT~
fifo_read_data_writedata[2] => ~NO_FANOUT~
fifo_read_data_writedata[3] => ~NO_FANOUT~
fifo_read_data_writedata[4] => ~NO_FANOUT~
fifo_read_data_writedata[5] => ~NO_FANOUT~
fifo_read_data_writedata[6] => ~NO_FANOUT~
fifo_read_data_writedata[7] => ~NO_FANOUT~
fifo_read_data_writedata[8] => ~NO_FANOUT~
fifo_read_data_writedata[9] => ~NO_FANOUT~
fifo_read_data_writedata[10] => ~NO_FANOUT~
fifo_read_data_writedata[11] => ~NO_FANOUT~
fifo_read_data_writedata[12] => ~NO_FANOUT~
fifo_read_data_writedata[13] => ~NO_FANOUT~
fifo_read_data_writedata[14] => ~NO_FANOUT~
fifo_read_data_writedata[15] => ~NO_FANOUT~
fifo_read_data_writedata[16] => ~NO_FANOUT~
fifo_read_data_writedata[17] => ~NO_FANOUT~
fifo_read_data_writedata[18] => ~NO_FANOUT~
fifo_read_data_writedata[19] => ~NO_FANOUT~
fifo_read_data_writedata[20] => ~NO_FANOUT~
fifo_read_data_writedata[21] => ~NO_FANOUT~
fifo_read_data_writedata[22] => ~NO_FANOUT~
fifo_read_data_writedata[23] => ~NO_FANOUT~
fifo_read_data_writedata[24] => ~NO_FANOUT~
fifo_read_data_writedata[25] => ~NO_FANOUT~
fifo_read_data_writedata[26] => ~NO_FANOUT~
fifo_read_data_writedata[27] => ~NO_FANOUT~
fifo_read_data_writedata[28] => ~NO_FANOUT~
fifo_read_data_writedata[29] => ~NO_FANOUT~
fifo_read_data_writedata[30] => ~NO_FANOUT~
fifo_read_data_writedata[31] => ~NO_FANOUT~
fifo_read_data_write => ~NO_FANOUT~
fifo_read_data_waitrequest <= <GND>


|exp41|Usb:Usb0
cmd_start <= cmd_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_pause <= cmd_pause~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_clear <= cmd_clear~reg0.DB_MAX_OUTPUT_PORT_TYPE
channel_address[0] <= <GND>
channel_address[1] <= <GND>
channel_address[2] <= <GND>
channel_address[3] <= <GND>
channel_address[4] <= <GND>
channel_address[5] <= <GND>
channel_address[6] <= <GND>
channel_address[7] <= <GND>
channel_address[8] <= <GND>
channel_address[9] <= <GND>
channel_count[0] => ~NO_FANOUT~
channel_count[1] => ~NO_FANOUT~
channel_count[2] => ~NO_FANOUT~
channel_count[3] => ~NO_FANOUT~
channel_count[4] => ~NO_FANOUT~
channel_count[5] => ~NO_FANOUT~
channel_count[6] => ~NO_FANOUT~
channel_count[7] => ~NO_FANOUT~
channel_count[8] => ~NO_FANOUT~
channel_count[9] => ~NO_FANOUT~
channel_count[10] => ~NO_FANOUT~
channel_count[11] => ~NO_FANOUT~
channel_count[12] => ~NO_FANOUT~
channel_count[13] => ~NO_FANOUT~
channel_count[14] => ~NO_FANOUT~
channel_count[15] => ~NO_FANOUT~
channel_count[16] => ~NO_FANOUT~
channel_count[17] => ~NO_FANOUT~
channel_count[18] => ~NO_FANOUT~
channel_count[19] => ~NO_FANOUT~
channel_count[20] => ~NO_FANOUT~
channel_count[21] => ~NO_FANOUT~
channel_count[22] => ~NO_FANOUT~
channel_count[23] => ~NO_FANOUT~
channel_count[24] => ~NO_FANOUT~
channel_count[25] => ~NO_FANOUT~
channel_count[26] => ~NO_FANOUT~
channel_count[27] => ~NO_FANOUT~
channel_count[28] => ~NO_FANOUT~
channel_count[29] => ~NO_FANOUT~
channel_count[30] => ~NO_FANOUT~
channel_count[31] => ~NO_FANOUT~
UsbReadData[0] <= UsbReadData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[1] <= UsbReadData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[2] <= UsbReadData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[3] <= UsbReadData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[4] <= UsbReadData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[5] <= UsbReadData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[6] <= UsbReadData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[7] <= UsbReadData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[8] <= UsbReadData[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[9] <= UsbReadData[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[10] <= UsbReadData[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[11] <= UsbReadData[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[12] <= UsbReadData[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[13] <= UsbReadData[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[14] <= UsbReadData[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UsbReadData[15] <= UsbReadData[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_read_en <= usb_read_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_read_clk => UsbReadData[0]~reg0.CLK
usb_read_clk => UsbReadData[1]~reg0.CLK
usb_read_clk => UsbReadData[2]~reg0.CLK
usb_read_clk => UsbReadData[3]~reg0.CLK
usb_read_clk => UsbReadData[4]~reg0.CLK
usb_read_clk => UsbReadData[5]~reg0.CLK
usb_read_clk => UsbReadData[6]~reg0.CLK
usb_read_clk => UsbReadData[7]~reg0.CLK
usb_read_clk => UsbReadData[8]~reg0.CLK
usb_read_clk => UsbReadData[9]~reg0.CLK
usb_read_clk => UsbReadData[10]~reg0.CLK
usb_read_clk => UsbReadData[11]~reg0.CLK
usb_read_clk => UsbReadData[12]~reg0.CLK
usb_read_clk => UsbReadData[13]~reg0.CLK
usb_read_clk => UsbReadData[14]~reg0.CLK
usb_read_clk => UsbReadData[15]~reg0.CLK
usb_read_clk => LEDG[1]~reg0.CLK
usb_read_clk => LEDG[2]~reg0.CLK
usb_read_clk => LEDG[3]~reg0.CLK
usb_read_clk => LEDG[4]~reg0.CLK
usb_read_clk => usb_read_en~reg0.CLK
usb_read_clk => cmd_clear~reg0.CLK
usb_read_clk => cmd_pause~reg0.CLK
usb_read_clk => cmd_start~reg0.CLK
usb_read_clk => cmd_fetch.CLK
usb_read_data[0] => Equal0.IN31
usb_read_data[0] => Equal1.IN31
usb_read_data[0] => Equal2.IN31
usb_read_data[0] => Equal3.IN31
usb_read_data[0] => UsbReadData.DATAB
usb_read_data[1] => Equal0.IN30
usb_read_data[1] => Equal1.IN30
usb_read_data[1] => Equal2.IN30
usb_read_data[1] => Equal3.IN30
usb_read_data[1] => UsbReadData.DATAB
usb_read_data[2] => Equal0.IN29
usb_read_data[2] => Equal1.IN29
usb_read_data[2] => Equal2.IN29
usb_read_data[2] => Equal3.IN29
usb_read_data[2] => UsbReadData.DATAB
usb_read_data[3] => Equal0.IN28
usb_read_data[3] => Equal1.IN28
usb_read_data[3] => Equal2.IN28
usb_read_data[3] => Equal3.IN28
usb_read_data[3] => UsbReadData.DATAB
usb_read_data[4] => Equal0.IN27
usb_read_data[4] => Equal1.IN27
usb_read_data[4] => Equal2.IN27
usb_read_data[4] => Equal3.IN27
usb_read_data[4] => UsbReadData.DATAB
usb_read_data[5] => Equal0.IN26
usb_read_data[5] => Equal1.IN26
usb_read_data[5] => Equal2.IN26
usb_read_data[5] => Equal3.IN26
usb_read_data[5] => UsbReadData.DATAB
usb_read_data[6] => Equal0.IN25
usb_read_data[6] => Equal1.IN25
usb_read_data[6] => Equal2.IN25
usb_read_data[6] => Equal3.IN25
usb_read_data[6] => UsbReadData.DATAB
usb_read_data[7] => Equal0.IN24
usb_read_data[7] => Equal1.IN24
usb_read_data[7] => Equal2.IN24
usb_read_data[7] => Equal3.IN24
usb_read_data[7] => UsbReadData.DATAB
usb_read_data[8] => Equal0.IN23
usb_read_data[8] => Equal1.IN23
usb_read_data[8] => Equal2.IN23
usb_read_data[8] => Equal3.IN23
usb_read_data[8] => UsbReadData.DATAB
usb_read_data[9] => Equal0.IN22
usb_read_data[9] => Equal1.IN22
usb_read_data[9] => Equal2.IN22
usb_read_data[9] => Equal3.IN22
usb_read_data[9] => UsbReadData.DATAB
usb_read_data[10] => Equal0.IN21
usb_read_data[10] => Equal1.IN21
usb_read_data[10] => Equal2.IN21
usb_read_data[10] => Equal3.IN21
usb_read_data[10] => UsbReadData.DATAB
usb_read_data[11] => Equal0.IN20
usb_read_data[11] => Equal1.IN20
usb_read_data[11] => Equal2.IN20
usb_read_data[11] => Equal3.IN20
usb_read_data[11] => UsbReadData.DATAB
usb_read_data[12] => Equal0.IN19
usb_read_data[12] => Equal1.IN19
usb_read_data[12] => Equal2.IN19
usb_read_data[12] => Equal3.IN19
usb_read_data[12] => UsbReadData.DATAB
usb_read_data[13] => Equal0.IN18
usb_read_data[13] => Equal1.IN18
usb_read_data[13] => Equal2.IN18
usb_read_data[13] => Equal3.IN18
usb_read_data[13] => UsbReadData.DATAB
usb_read_data[14] => Equal0.IN17
usb_read_data[14] => Equal1.IN17
usb_read_data[14] => Equal2.IN17
usb_read_data[14] => Equal3.IN17
usb_read_data[14] => UsbReadData.DATAB
usb_read_data[15] => Equal0.IN16
usb_read_data[15] => Equal1.IN16
usb_read_data[15] => Equal2.IN16
usb_read_data[15] => Equal3.IN16
usb_read_data[15] => UsbReadData.DATAB
usb_read_wait => usb_read_en.OUTPUTSELECT
usb_write_data[0] <= usb_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[1] <= usb_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[2] <= usb_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[3] <= usb_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[4] <= usb_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[5] <= usb_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[6] <= usb_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[7] <= usb_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[8] <= usb_write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[9] <= usb_write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[10] <= usb_write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[11] <= usb_write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[12] <= usb_write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[13] <= usb_write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[14] <= usb_write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_data[15] <= usb_write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_en <= usb_write_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
usb_write_clk => usb_write_data[0]~reg0.CLK
usb_write_clk => usb_write_data[1]~reg0.CLK
usb_write_clk => usb_write_data[2]~reg0.CLK
usb_write_clk => usb_write_data[3]~reg0.CLK
usb_write_clk => usb_write_data[4]~reg0.CLK
usb_write_clk => usb_write_data[5]~reg0.CLK
usb_write_clk => usb_write_data[6]~reg0.CLK
usb_write_clk => usb_write_data[7]~reg0.CLK
usb_write_clk => usb_write_data[8]~reg0.CLK
usb_write_clk => usb_write_data[9]~reg0.CLK
usb_write_clk => usb_write_data[10]~reg0.CLK
usb_write_clk => usb_write_data[11]~reg0.CLK
usb_write_clk => usb_write_data[12]~reg0.CLK
usb_write_clk => usb_write_data[13]~reg0.CLK
usb_write_clk => usb_write_data[14]~reg0.CLK
usb_write_clk => usb_write_data[15]~reg0.CLK
usb_write_clk => usb_write_en~reg0.CLK
usb_write_clk => channel_data[0].CLK
usb_write_clk => channel_data[1].CLK
usb_write_clk => channel_data[2].CLK
usb_write_clk => channel_data[3].CLK
usb_write_clk => channel_data[4].CLK
usb_write_clk => channel_data[5].CLK
usb_write_clk => channel_data[6].CLK
usb_write_clk => channel_data[7].CLK
usb_write_clk => channel_data[8].CLK
usb_write_clk => channel_data[9].CLK
usb_write_clk => channel_data[10].CLK
usb_write_clk => channel_data[11].CLK
usb_write_clk => channel_data[12].CLK
usb_write_clk => channel_data[13].CLK
usb_write_clk => channel_data[14].CLK
usb_write_clk => channel_data[15].CLK
usb_write_clk => channel_data[16].CLK
usb_write_clk => channel_data[17].CLK
usb_write_clk => channel_data[18].CLK
usb_write_clk => channel_data[19].CLK
usb_write_clk => channel_data[20].CLK
usb_write_clk => channel_data[21].CLK
usb_write_clk => channel_data[22].CLK
usb_write_clk => channel_data[23].CLK
usb_write_clk => channel_data[24].CLK
usb_write_clk => channel_data[25].CLK
usb_write_clk => channel_data[26].CLK
usb_write_clk => channel_data[27].CLK
usb_write_clk => channel_data[28].CLK
usb_write_clk => channel_data[29].CLK
usb_write_clk => channel_data[30].CLK
usb_write_clk => channel_data[31].CLK
usb_write_clk => state.STATE_MSW.CLK
usb_write_clk => state.STATE_LSW.CLK
usb_write_clk => state.STATE_READ.CLK
usb_write_clk => state.STATE_IDLE.CLK
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => channel_data.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_data.OUTPUTSELECT
usb_write_wait => usb_write_en.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
usb_write_wait => state.OUTPUTSELECT
LEDG[0] <= <GND>
LEDG[1] <= LEDG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
rst_n => channel_address[9].IN1
rst_n => state.STATE_LSW.IN1
rst_n => state.STATE_READ.ACLR
rst_n => state.STATE_IDLE.PRESET
rst_n => LEDG[1]~reg0.ACLR
rst_n => LEDG[2]~reg0.ACLR
rst_n => LEDG[3]~reg0.ACLR
rst_n => LEDG[4]~reg0.ACLR
rst_n => usb_read_en~reg0.ACLR
rst_n => cmd_clear~reg0.ACLR
rst_n => cmd_pause~reg0.ACLR
rst_n => cmd_start~reg0.ACLR
rst_n => cmd_fetch.ACLR
rst_n => UsbReadData[15]~reg0.ENA
rst_n => UsbReadData[14]~reg0.ENA
rst_n => UsbReadData[13]~reg0.ENA
rst_n => UsbReadData[12]~reg0.ENA
rst_n => UsbReadData[11]~reg0.ENA
rst_n => UsbReadData[10]~reg0.ENA
rst_n => UsbReadData[9]~reg0.ENA
rst_n => UsbReadData[8]~reg0.ENA
rst_n => UsbReadData[7]~reg0.ENA
rst_n => UsbReadData[6]~reg0.ENA
rst_n => UsbReadData[5]~reg0.ENA
rst_n => UsbReadData[4]~reg0.ENA
rst_n => UsbReadData[3]~reg0.ENA
rst_n => UsbReadData[2]~reg0.ENA
rst_n => UsbReadData[1]~reg0.ENA
rst_n => usb_write_data[0]~reg0.ENA
rst_n => UsbReadData[0]~reg0.ENA
rst_n => channel_data[31].ENA
rst_n => channel_data[30].ENA
rst_n => channel_data[29].ENA
rst_n => channel_data[28].ENA
rst_n => channel_data[27].ENA
rst_n => channel_data[26].ENA
rst_n => channel_data[25].ENA
rst_n => channel_data[24].ENA
rst_n => channel_data[23].ENA
rst_n => channel_data[22].ENA
rst_n => channel_data[21].ENA
rst_n => channel_data[20].ENA
rst_n => channel_data[19].ENA
rst_n => channel_data[18].ENA
rst_n => channel_data[17].ENA
rst_n => channel_data[16].ENA
rst_n => channel_data[15].ENA
rst_n => channel_data[14].ENA
rst_n => channel_data[13].ENA
rst_n => channel_data[12].ENA
rst_n => channel_data[11].ENA
rst_n => channel_data[10].ENA
rst_n => channel_data[9].ENA
rst_n => channel_data[8].ENA
rst_n => channel_data[7].ENA
rst_n => channel_data[6].ENA
rst_n => channel_data[5].ENA
rst_n => channel_data[4].ENA
rst_n => channel_data[3].ENA
rst_n => channel_data[2].ENA
rst_n => channel_data[1].ENA
rst_n => channel_data[0].ENA
rst_n => usb_write_en~reg0.ENA
rst_n => usb_write_data[15]~reg0.ENA
rst_n => usb_write_data[14]~reg0.ENA
rst_n => usb_write_data[13]~reg0.ENA
rst_n => usb_write_data[12]~reg0.ENA
rst_n => usb_write_data[11]~reg0.ENA
rst_n => usb_write_data[10]~reg0.ENA
rst_n => usb_write_data[9]~reg0.ENA
rst_n => usb_write_data[8]~reg0.ENA
rst_n => usb_write_data[7]~reg0.ENA
rst_n => usb_write_data[6]~reg0.ENA
rst_n => usb_write_data[5]~reg0.ENA
rst_n => usb_write_data[4]~reg0.ENA
rst_n => usb_write_data[3]~reg0.ENA
rst_n => usb_write_data[2]~reg0.ENA
rst_n => usb_write_data[1]~reg0.ENA
CLOCK_50 => ~NO_FANOUT~


|exp41|hex:hex0
HEX0[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= code.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= code.DB_MAX_OUTPUT_PORT_TYPE
hex_data[0] => Equal0.IN3
hex_data[0] => Equal1.IN0
hex_data[0] => Equal2.IN3
hex_data[0] => Equal3.IN1
hex_data[0] => Equal4.IN3
hex_data[0] => Equal5.IN1
hex_data[0] => Equal6.IN3
hex_data[0] => Equal7.IN2
hex_data[0] => Equal8.IN3
hex_data[0] => Equal9.IN1
hex_data[0] => Equal10.IN3
hex_data[0] => Equal11.IN2
hex_data[0] => Equal12.IN3
hex_data[0] => Equal13.IN2
hex_data[0] => Equal14.IN3
hex_data[1] => Equal0.IN2
hex_data[1] => Equal1.IN3
hex_data[1] => Equal2.IN0
hex_data[1] => Equal3.IN0
hex_data[1] => Equal4.IN2
hex_data[1] => Equal5.IN3
hex_data[1] => Equal6.IN1
hex_data[1] => Equal7.IN1
hex_data[1] => Equal8.IN2
hex_data[1] => Equal9.IN3
hex_data[1] => Equal10.IN1
hex_data[1] => Equal11.IN1
hex_data[1] => Equal12.IN2
hex_data[1] => Equal13.IN3
hex_data[1] => Equal14.IN2
hex_data[2] => Equal0.IN1
hex_data[2] => Equal1.IN2
hex_data[2] => Equal2.IN2
hex_data[2] => Equal3.IN3
hex_data[2] => Equal4.IN0
hex_data[2] => Equal5.IN0
hex_data[2] => Equal6.IN0
hex_data[2] => Equal7.IN0
hex_data[2] => Equal8.IN1
hex_data[2] => Equal9.IN2
hex_data[2] => Equal10.IN2
hex_data[2] => Equal11.IN3
hex_data[2] => Equal12.IN1
hex_data[2] => Equal13.IN1
hex_data[2] => Equal14.IN1
hex_data[3] => Equal0.IN0
hex_data[3] => Equal1.IN1
hex_data[3] => Equal2.IN1
hex_data[3] => Equal3.IN2
hex_data[3] => Equal4.IN1
hex_data[3] => Equal5.IN2
hex_data[3] => Equal6.IN2
hex_data[3] => Equal7.IN3
hex_data[3] => Equal8.IN0
hex_data[3] => Equal9.IN0
hex_data[3] => Equal10.IN0
hex_data[3] => Equal11.IN0
hex_data[3] => Equal12.IN0
hex_data[3] => Equal13.IN0
hex_data[3] => Equal14.IN0
hex_data[4] => Equal15.IN3
hex_data[4] => Equal16.IN0
hex_data[4] => Equal17.IN3
hex_data[4] => Equal18.IN1
hex_data[4] => Equal19.IN3
hex_data[4] => Equal20.IN1
hex_data[4] => Equal21.IN3
hex_data[4] => Equal22.IN2
hex_data[4] => Equal23.IN3
hex_data[4] => Equal24.IN1
hex_data[4] => Equal25.IN3
hex_data[4] => Equal26.IN2
hex_data[4] => Equal27.IN3
hex_data[4] => Equal28.IN2
hex_data[4] => Equal29.IN3
hex_data[5] => Equal15.IN2
hex_data[5] => Equal16.IN3
hex_data[5] => Equal17.IN0
hex_data[5] => Equal18.IN0
hex_data[5] => Equal19.IN2
hex_data[5] => Equal20.IN3
hex_data[5] => Equal21.IN1
hex_data[5] => Equal22.IN1
hex_data[5] => Equal23.IN2
hex_data[5] => Equal24.IN3
hex_data[5] => Equal25.IN1
hex_data[5] => Equal26.IN1
hex_data[5] => Equal27.IN2
hex_data[5] => Equal28.IN3
hex_data[5] => Equal29.IN2
hex_data[6] => Equal15.IN1
hex_data[6] => Equal16.IN2
hex_data[6] => Equal17.IN2
hex_data[6] => Equal18.IN3
hex_data[6] => Equal19.IN0
hex_data[6] => Equal20.IN0
hex_data[6] => Equal21.IN0
hex_data[6] => Equal22.IN0
hex_data[6] => Equal23.IN1
hex_data[6] => Equal24.IN2
hex_data[6] => Equal25.IN2
hex_data[6] => Equal26.IN3
hex_data[6] => Equal27.IN1
hex_data[6] => Equal28.IN1
hex_data[6] => Equal29.IN1
hex_data[7] => Equal15.IN0
hex_data[7] => Equal16.IN1
hex_data[7] => Equal17.IN1
hex_data[7] => Equal18.IN2
hex_data[7] => Equal19.IN1
hex_data[7] => Equal20.IN2
hex_data[7] => Equal21.IN2
hex_data[7] => Equal22.IN3
hex_data[7] => Equal23.IN0
hex_data[7] => Equal24.IN0
hex_data[7] => Equal25.IN0
hex_data[7] => Equal26.IN0
hex_data[7] => Equal27.IN0
hex_data[7] => Equal28.IN0
hex_data[7] => Equal29.IN0
hex_data[8] => Equal30.IN3
hex_data[8] => Equal31.IN0
hex_data[8] => Equal32.IN3
hex_data[8] => Equal33.IN1
hex_data[8] => Equal34.IN3
hex_data[8] => Equal35.IN1
hex_data[8] => Equal36.IN3
hex_data[8] => Equal37.IN2
hex_data[8] => Equal38.IN3
hex_data[8] => Equal39.IN1
hex_data[8] => Equal40.IN3
hex_data[8] => Equal41.IN2
hex_data[8] => Equal42.IN3
hex_data[8] => Equal43.IN2
hex_data[8] => Equal44.IN3
hex_data[9] => Equal30.IN2
hex_data[9] => Equal31.IN3
hex_data[9] => Equal32.IN0
hex_data[9] => Equal33.IN0
hex_data[9] => Equal34.IN2
hex_data[9] => Equal35.IN3
hex_data[9] => Equal36.IN1
hex_data[9] => Equal37.IN1
hex_data[9] => Equal38.IN2
hex_data[9] => Equal39.IN3
hex_data[9] => Equal40.IN1
hex_data[9] => Equal41.IN1
hex_data[9] => Equal42.IN2
hex_data[9] => Equal43.IN3
hex_data[9] => Equal44.IN2
hex_data[10] => Equal30.IN1
hex_data[10] => Equal31.IN2
hex_data[10] => Equal32.IN2
hex_data[10] => Equal33.IN3
hex_data[10] => Equal34.IN0
hex_data[10] => Equal35.IN0
hex_data[10] => Equal36.IN0
hex_data[10] => Equal37.IN0
hex_data[10] => Equal38.IN1
hex_data[10] => Equal39.IN2
hex_data[10] => Equal40.IN2
hex_data[10] => Equal41.IN3
hex_data[10] => Equal42.IN1
hex_data[10] => Equal43.IN1
hex_data[10] => Equal44.IN1
hex_data[11] => Equal30.IN0
hex_data[11] => Equal31.IN1
hex_data[11] => Equal32.IN1
hex_data[11] => Equal33.IN2
hex_data[11] => Equal34.IN1
hex_data[11] => Equal35.IN2
hex_data[11] => Equal36.IN2
hex_data[11] => Equal37.IN3
hex_data[11] => Equal38.IN0
hex_data[11] => Equal39.IN0
hex_data[11] => Equal40.IN0
hex_data[11] => Equal41.IN0
hex_data[11] => Equal42.IN0
hex_data[11] => Equal43.IN0
hex_data[11] => Equal44.IN0
hex_data[12] => Equal45.IN3
hex_data[12] => Equal46.IN0
hex_data[12] => Equal47.IN3
hex_data[12] => Equal48.IN1
hex_data[12] => Equal49.IN3
hex_data[12] => Equal50.IN1
hex_data[12] => Equal51.IN3
hex_data[12] => Equal52.IN2
hex_data[12] => Equal53.IN3
hex_data[12] => Equal54.IN1
hex_data[12] => Equal55.IN3
hex_data[12] => Equal56.IN2
hex_data[12] => Equal57.IN3
hex_data[12] => Equal58.IN2
hex_data[12] => Equal59.IN3
hex_data[13] => Equal45.IN2
hex_data[13] => Equal46.IN3
hex_data[13] => Equal47.IN0
hex_data[13] => Equal48.IN0
hex_data[13] => Equal49.IN2
hex_data[13] => Equal50.IN3
hex_data[13] => Equal51.IN1
hex_data[13] => Equal52.IN1
hex_data[13] => Equal53.IN2
hex_data[13] => Equal54.IN3
hex_data[13] => Equal55.IN1
hex_data[13] => Equal56.IN1
hex_data[13] => Equal57.IN2
hex_data[13] => Equal58.IN3
hex_data[13] => Equal59.IN2
hex_data[14] => Equal45.IN1
hex_data[14] => Equal46.IN2
hex_data[14] => Equal47.IN2
hex_data[14] => Equal48.IN3
hex_data[14] => Equal49.IN0
hex_data[14] => Equal50.IN0
hex_data[14] => Equal51.IN0
hex_data[14] => Equal52.IN0
hex_data[14] => Equal53.IN1
hex_data[14] => Equal54.IN2
hex_data[14] => Equal55.IN2
hex_data[14] => Equal56.IN3
hex_data[14] => Equal57.IN1
hex_data[14] => Equal58.IN1
hex_data[14] => Equal59.IN1
hex_data[15] => Equal45.IN0
hex_data[15] => Equal46.IN1
hex_data[15] => Equal47.IN1
hex_data[15] => Equal48.IN2
hex_data[15] => Equal49.IN1
hex_data[15] => Equal50.IN2
hex_data[15] => Equal51.IN2
hex_data[15] => Equal52.IN3
hex_data[15] => Equal53.IN0
hex_data[15] => Equal54.IN0
hex_data[15] => Equal55.IN0
hex_data[15] => Equal56.IN0
hex_data[15] => Equal57.IN0
hex_data[15] => Equal58.IN0
hex_data[15] => Equal59.IN0
hex_data[16] => Equal60.IN3
hex_data[16] => Equal61.IN0
hex_data[16] => Equal62.IN3
hex_data[16] => Equal63.IN1
hex_data[16] => Equal64.IN3
hex_data[16] => Equal65.IN1
hex_data[16] => Equal66.IN3
hex_data[16] => Equal67.IN2
hex_data[16] => Equal68.IN3
hex_data[16] => Equal69.IN1
hex_data[16] => Equal70.IN3
hex_data[16] => Equal71.IN2
hex_data[16] => Equal72.IN3
hex_data[16] => Equal73.IN2
hex_data[16] => Equal74.IN3
hex_data[17] => Equal60.IN2
hex_data[17] => Equal61.IN3
hex_data[17] => Equal62.IN0
hex_data[17] => Equal63.IN0
hex_data[17] => Equal64.IN2
hex_data[17] => Equal65.IN3
hex_data[17] => Equal66.IN1
hex_data[17] => Equal67.IN1
hex_data[17] => Equal68.IN2
hex_data[17] => Equal69.IN3
hex_data[17] => Equal70.IN1
hex_data[17] => Equal71.IN1
hex_data[17] => Equal72.IN2
hex_data[17] => Equal73.IN3
hex_data[17] => Equal74.IN2
hex_data[18] => Equal60.IN1
hex_data[18] => Equal61.IN2
hex_data[18] => Equal62.IN2
hex_data[18] => Equal63.IN3
hex_data[18] => Equal64.IN0
hex_data[18] => Equal65.IN0
hex_data[18] => Equal66.IN0
hex_data[18] => Equal67.IN0
hex_data[18] => Equal68.IN1
hex_data[18] => Equal69.IN2
hex_data[18] => Equal70.IN2
hex_data[18] => Equal71.IN3
hex_data[18] => Equal72.IN1
hex_data[18] => Equal73.IN1
hex_data[18] => Equal74.IN1
hex_data[19] => Equal60.IN0
hex_data[19] => Equal61.IN1
hex_data[19] => Equal62.IN1
hex_data[19] => Equal63.IN2
hex_data[19] => Equal64.IN1
hex_data[19] => Equal65.IN2
hex_data[19] => Equal66.IN2
hex_data[19] => Equal67.IN3
hex_data[19] => Equal68.IN0
hex_data[19] => Equal69.IN0
hex_data[19] => Equal70.IN0
hex_data[19] => Equal71.IN0
hex_data[19] => Equal72.IN0
hex_data[19] => Equal73.IN0
hex_data[19] => Equal74.IN0
hex_data[20] => Equal75.IN3
hex_data[20] => Equal76.IN0
hex_data[20] => Equal77.IN3
hex_data[20] => Equal78.IN1
hex_data[20] => Equal79.IN3
hex_data[20] => Equal80.IN1
hex_data[20] => Equal81.IN3
hex_data[20] => Equal82.IN2
hex_data[20] => Equal83.IN3
hex_data[20] => Equal84.IN1
hex_data[20] => Equal85.IN3
hex_data[20] => Equal86.IN2
hex_data[20] => Equal87.IN3
hex_data[20] => Equal88.IN2
hex_data[20] => Equal89.IN3
hex_data[21] => Equal75.IN2
hex_data[21] => Equal76.IN3
hex_data[21] => Equal77.IN0
hex_data[21] => Equal78.IN0
hex_data[21] => Equal79.IN2
hex_data[21] => Equal80.IN3
hex_data[21] => Equal81.IN1
hex_data[21] => Equal82.IN1
hex_data[21] => Equal83.IN2
hex_data[21] => Equal84.IN3
hex_data[21] => Equal85.IN1
hex_data[21] => Equal86.IN1
hex_data[21] => Equal87.IN2
hex_data[21] => Equal88.IN3
hex_data[21] => Equal89.IN2
hex_data[22] => Equal75.IN1
hex_data[22] => Equal76.IN2
hex_data[22] => Equal77.IN2
hex_data[22] => Equal78.IN3
hex_data[22] => Equal79.IN0
hex_data[22] => Equal80.IN0
hex_data[22] => Equal81.IN0
hex_data[22] => Equal82.IN0
hex_data[22] => Equal83.IN1
hex_data[22] => Equal84.IN2
hex_data[22] => Equal85.IN2
hex_data[22] => Equal86.IN3
hex_data[22] => Equal87.IN1
hex_data[22] => Equal88.IN1
hex_data[22] => Equal89.IN1
hex_data[23] => Equal75.IN0
hex_data[23] => Equal76.IN1
hex_data[23] => Equal77.IN1
hex_data[23] => Equal78.IN2
hex_data[23] => Equal79.IN1
hex_data[23] => Equal80.IN2
hex_data[23] => Equal81.IN2
hex_data[23] => Equal82.IN3
hex_data[23] => Equal83.IN0
hex_data[23] => Equal84.IN0
hex_data[23] => Equal85.IN0
hex_data[23] => Equal86.IN0
hex_data[23] => Equal87.IN0
hex_data[23] => Equal88.IN0
hex_data[23] => Equal89.IN0
hex_data[24] => Equal90.IN3
hex_data[24] => Equal91.IN0
hex_data[24] => Equal92.IN3
hex_data[24] => Equal93.IN1
hex_data[24] => Equal94.IN3
hex_data[24] => Equal95.IN1
hex_data[24] => Equal96.IN3
hex_data[24] => Equal97.IN2
hex_data[24] => Equal98.IN3
hex_data[24] => Equal99.IN1
hex_data[24] => Equal100.IN3
hex_data[24] => Equal101.IN2
hex_data[24] => Equal102.IN3
hex_data[24] => Equal103.IN2
hex_data[24] => Equal104.IN3
hex_data[25] => Equal90.IN2
hex_data[25] => Equal91.IN3
hex_data[25] => Equal92.IN0
hex_data[25] => Equal93.IN0
hex_data[25] => Equal94.IN2
hex_data[25] => Equal95.IN3
hex_data[25] => Equal96.IN1
hex_data[25] => Equal97.IN1
hex_data[25] => Equal98.IN2
hex_data[25] => Equal99.IN3
hex_data[25] => Equal100.IN1
hex_data[25] => Equal101.IN1
hex_data[25] => Equal102.IN2
hex_data[25] => Equal103.IN3
hex_data[25] => Equal104.IN2
hex_data[26] => Equal90.IN1
hex_data[26] => Equal91.IN2
hex_data[26] => Equal92.IN2
hex_data[26] => Equal93.IN3
hex_data[26] => Equal94.IN0
hex_data[26] => Equal95.IN0
hex_data[26] => Equal96.IN0
hex_data[26] => Equal97.IN0
hex_data[26] => Equal98.IN1
hex_data[26] => Equal99.IN2
hex_data[26] => Equal100.IN2
hex_data[26] => Equal101.IN3
hex_data[26] => Equal102.IN1
hex_data[26] => Equal103.IN1
hex_data[26] => Equal104.IN1
hex_data[27] => Equal90.IN0
hex_data[27] => Equal91.IN1
hex_data[27] => Equal92.IN1
hex_data[27] => Equal93.IN2
hex_data[27] => Equal94.IN1
hex_data[27] => Equal95.IN2
hex_data[27] => Equal96.IN2
hex_data[27] => Equal97.IN3
hex_data[27] => Equal98.IN0
hex_data[27] => Equal99.IN0
hex_data[27] => Equal100.IN0
hex_data[27] => Equal101.IN0
hex_data[27] => Equal102.IN0
hex_data[27] => Equal103.IN0
hex_data[27] => Equal104.IN0
hex_data[28] => Equal105.IN3
hex_data[28] => Equal106.IN0
hex_data[28] => Equal107.IN3
hex_data[28] => Equal108.IN1
hex_data[28] => Equal109.IN3
hex_data[28] => Equal110.IN1
hex_data[28] => Equal111.IN3
hex_data[28] => Equal112.IN2
hex_data[28] => Equal113.IN3
hex_data[28] => Equal114.IN1
hex_data[28] => Equal115.IN3
hex_data[28] => Equal116.IN2
hex_data[28] => Equal117.IN3
hex_data[28] => Equal118.IN2
hex_data[28] => Equal119.IN3
hex_data[29] => Equal105.IN2
hex_data[29] => Equal106.IN3
hex_data[29] => Equal107.IN0
hex_data[29] => Equal108.IN0
hex_data[29] => Equal109.IN2
hex_data[29] => Equal110.IN3
hex_data[29] => Equal111.IN1
hex_data[29] => Equal112.IN1
hex_data[29] => Equal113.IN2
hex_data[29] => Equal114.IN3
hex_data[29] => Equal115.IN1
hex_data[29] => Equal116.IN1
hex_data[29] => Equal117.IN2
hex_data[29] => Equal118.IN3
hex_data[29] => Equal119.IN2
hex_data[30] => Equal105.IN1
hex_data[30] => Equal106.IN2
hex_data[30] => Equal107.IN2
hex_data[30] => Equal108.IN3
hex_data[30] => Equal109.IN0
hex_data[30] => Equal110.IN0
hex_data[30] => Equal111.IN0
hex_data[30] => Equal112.IN0
hex_data[30] => Equal113.IN1
hex_data[30] => Equal114.IN2
hex_data[30] => Equal115.IN2
hex_data[30] => Equal116.IN3
hex_data[30] => Equal117.IN1
hex_data[30] => Equal118.IN1
hex_data[30] => Equal119.IN1
hex_data[31] => Equal105.IN0
hex_data[31] => Equal106.IN1
hex_data[31] => Equal107.IN1
hex_data[31] => Equal108.IN2
hex_data[31] => Equal109.IN1
hex_data[31] => Equal110.IN2
hex_data[31] => Equal111.IN2
hex_data[31] => Equal112.IN3
hex_data[31] => Equal113.IN0
hex_data[31] => Equal114.IN0
hex_data[31] => Equal115.IN0
hex_data[31] => Equal116.IN0
hex_data[31] => Equal117.IN0
hex_data[31] => Equal118.IN0
hex_data[31] => Equal119.IN0


