

******* Archived project restoration attempt on Sat Oct 15 10:05:07 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 14:47:02 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 14:48:09 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 14:49:33 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 14:49:45 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:07:02 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:08:14 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:09:55 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:11:49 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:12:55 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:14:21 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:25:20 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:35:32 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:36:53 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:50:59 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 17:07:06 2016
Source archive file:	D:/exp41my/isp1362_system.qxp
Archive was extracted into	D:/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:26:10 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:38:58 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:40:27 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:53:44 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:56:08 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 20:06:57 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 20:21:38 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 20:32:57 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 20:42:10 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:05:01 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:16:44 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:23:34 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:33:20 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:37:14 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:38:23 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:41:33 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 22:45:49 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41my/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41my/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 20:47:40 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 20:56:56 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 20:58:45 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 21:05:24 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 21:06:20 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 21:07:54 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 21:08:18 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 21:09:09 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 22 22:28:59 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41/db/tmp_qic_import_dir/
		 - successfully.
