318812672
Version 13.1.3 Build 178 02/12/2014 SJ Web Edition
1394852967
1
-------------------------------
Generated on
Sat Mar 15 11:09:27 2014
Generated by
Version 13.1.3 Build 178 02/12/2014 SJ Web Edition
Contains routing data
No
Entity
isp1362_system
Revision
isp1362_dev
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
3029 / 114480 ( 2 % )
Total registers
1766
Total LABs:  partially or completely used
197 / 7155 ( 2 % )
Virtual pins
0
I/O pins
187
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
13312
Total RAM block bits
64512
