|exp21
PLL_OUT_DAC0 <= ThdbDA:ThdbDA0.PLL_OUT_DAC0
PLL_OUT_DAC1 <= ThdbDA:ThdbDA0.PLL_OUT_DAC1
DA_WRTA <= ThdbDA:ThdbDA0.DA_WRTA
DA_MODE <= ThdbDA:ThdbDA0.DA_MODE
DA_DA[0] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[1] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[2] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[3] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[4] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[5] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[6] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[7] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[8] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[9] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[10] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[11] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[12] <= ThdbDA:ThdbDA0.DA_DA
DA_DA[13] <= ThdbDA:ThdbDA0.DA_DA
PLL_OUT_ADC0 <= ThdbAD:ThdbAD0.PLL_OUT_ADC0
ADC_OEA <= ThdbAD:ThdbAD0.ADC_OEA
AD_OTRA => AD_OTRA.IN1
AD_DA[0] => AD_DA[0].IN1
AD_DA[1] => AD_DA[1].IN1
AD_DA[2] => AD_DA[2].IN1
AD_DA[3] => AD_DA[3].IN1
AD_DA[4] => AD_DA[4].IN1
AD_DA[5] => AD_DA[5].IN1
AD_DA[6] => AD_DA[6].IN1
AD_DA[7] => AD_DA[7].IN1
AD_DA[8] => AD_DA[8].IN1
AD_DA[9] => AD_DA[9].IN1
AD_DA[10] => AD_DA[10].IN1
AD_DA[11] => AD_DA[11].IN1
AD_DA[12] => AD_DA[12].IN1
AD_DA[13] => AD_DA[13].IN1
KEY[0] => rst_n.IN3
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
CLOCK_50 => CLOCK_50.IN1


|exp21|pll:pll0
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|exp21|pll:pll0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|exp21|pll:pll0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|exp21|ThdbDA:ThdbDA0
PLL_OUT_DAC0 <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
PLL_OUT_DAC1 <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
DA_WRTA <= CLOCK_100.DB_MAX_OUTPUT_PORT_TYPE
DA_MODE <= <VCC>
DA_DA[0] <= DA_DA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[1] <= DA_DA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[2] <= DA_DA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[3] <= DA_DA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[4] <= DA_DA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[5] <= DA_DA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[6] <= DA_DA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[7] <= DA_DA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[8] <= DA_DA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[9] <= DA_DA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[10] <= DA_DA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[11] <= DA_DA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[12] <= DA_DA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DA_DA[13] <= DA_DA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
rst_n => DA_DA[0]~reg0.ACLR
rst_n => DA_DA[1]~reg0.ACLR
rst_n => DA_DA[2]~reg0.ACLR
rst_n => DA_DA[3]~reg0.ACLR
rst_n => DA_DA[4]~reg0.ACLR
rst_n => DA_DA[5]~reg0.ACLR
rst_n => DA_DA[6]~reg0.ACLR
rst_n => DA_DA[7]~reg0.ACLR
rst_n => DA_DA[8]~reg0.ACLR
rst_n => DA_DA[9]~reg0.ACLR
rst_n => DA_DA[10]~reg0.ACLR
rst_n => DA_DA[11]~reg0.ACLR
rst_n => DA_DA[12]~reg0.ACLR
rst_n => DA_DA[13]~reg0.ACLR
rst_n => descending.ENA
rst_n => platedown[7].ENA
rst_n => platedown[6].ENA
rst_n => platedown[5].ENA
rst_n => platedown[4].ENA
rst_n => platedown[3].ENA
rst_n => platedown[2].ENA
rst_n => platedown[1].ENA
rst_n => platedown[0].ENA
rst_n => plateup[7].ENA
rst_n => plateup[6].ENA
rst_n => plateup[5].ENA
rst_n => plateup[4].ENA
rst_n => plateup[3].ENA
rst_n => plateup[2].ENA
rst_n => plateup[1].ENA
rst_n => plateup[0].ENA
CLOCK_100 => DA_DA[0]~reg0.CLK
CLOCK_100 => DA_DA[1]~reg0.CLK
CLOCK_100 => DA_DA[2]~reg0.CLK
CLOCK_100 => DA_DA[3]~reg0.CLK
CLOCK_100 => DA_DA[4]~reg0.CLK
CLOCK_100 => DA_DA[5]~reg0.CLK
CLOCK_100 => DA_DA[6]~reg0.CLK
CLOCK_100 => DA_DA[7]~reg0.CLK
CLOCK_100 => DA_DA[8]~reg0.CLK
CLOCK_100 => DA_DA[9]~reg0.CLK
CLOCK_100 => DA_DA[10]~reg0.CLK
CLOCK_100 => DA_DA[11]~reg0.CLK
CLOCK_100 => DA_DA[12]~reg0.CLK
CLOCK_100 => DA_DA[13]~reg0.CLK
CLOCK_100 => plateup[0].CLK
CLOCK_100 => plateup[1].CLK
CLOCK_100 => plateup[2].CLK
CLOCK_100 => plateup[3].CLK
CLOCK_100 => plateup[4].CLK
CLOCK_100 => plateup[5].CLK
CLOCK_100 => plateup[6].CLK
CLOCK_100 => plateup[7].CLK
CLOCK_100 => platedown[0].CLK
CLOCK_100 => platedown[1].CLK
CLOCK_100 => platedown[2].CLK
CLOCK_100 => platedown[3].CLK
CLOCK_100 => platedown[4].CLK
CLOCK_100 => platedown[5].CLK
CLOCK_100 => platedown[6].CLK
CLOCK_100 => platedown[7].CLK
CLOCK_100 => descending.CLK
CLOCK_100 => PLL_OUT_DAC0.DATAIN
CLOCK_100 => PLL_OUT_DAC1.DATAIN
CLOCK_100 => DA_WRTA.DATAIN


|exp21|ThdbAD:ThdbAD0
PLL_OUT_ADC0 <= CLOCK_65.DB_MAX_OUTPUT_PORT_TYPE
ADC_OEA <= <GND>
ad_data[0] <= ad_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[1] <= ad_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[2] <= ad_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[3] <= ad_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[4] <= ad_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[5] <= ad_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[6] <= ad_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[7] <= ad_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[8] <= ad_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[9] <= ad_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[10] <= ad_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[11] <= ad_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[12] <= ad_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[13] <= ad_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD_OTRA => ~NO_FANOUT~
AD_DA[0] => ad_data[0]~reg0.DATAIN
AD_DA[1] => ad_data[1]~reg0.DATAIN
AD_DA[2] => ad_data[2]~reg0.DATAIN
AD_DA[3] => ad_data[3]~reg0.DATAIN
AD_DA[4] => ad_data[4]~reg0.DATAIN
AD_DA[5] => ad_data[5]~reg0.DATAIN
AD_DA[6] => ad_data[6]~reg0.DATAIN
AD_DA[7] => ad_data[7]~reg0.DATAIN
AD_DA[8] => ad_data[8]~reg0.DATAIN
AD_DA[9] => ad_data[9]~reg0.DATAIN
AD_DA[10] => ad_data[10]~reg0.DATAIN
AD_DA[11] => ad_data[11]~reg0.DATAIN
AD_DA[12] => ad_data[12]~reg0.DATAIN
AD_DA[13] => ad_data[13]~reg0.DATAIN
CLOCK_65 => PLL_OUT_ADC0.DATAIN
CLOCK_65 => ad_data[0]~reg0.CLK
CLOCK_65 => ad_data[1]~reg0.CLK
CLOCK_65 => ad_data[2]~reg0.CLK
CLOCK_65 => ad_data[3]~reg0.CLK
CLOCK_65 => ad_data[4]~reg0.CLK
CLOCK_65 => ad_data[5]~reg0.CLK
CLOCK_65 => ad_data[6]~reg0.CLK
CLOCK_65 => ad_data[7]~reg0.CLK
CLOCK_65 => ad_data[8]~reg0.CLK
CLOCK_65 => ad_data[9]~reg0.CLK
CLOCK_65 => ad_data[10]~reg0.CLK
CLOCK_65 => ad_data[11]~reg0.CLK
CLOCK_65 => ad_data[12]~reg0.CLK
CLOCK_65 => ad_data[13]~reg0.CLK


|exp21|PulseHeight:PulseHeight0
pulse_height[0] <= pulse_height[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[1] <= pulse_height[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[2] <= pulse_height[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[3] <= pulse_height[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[4] <= pulse_height[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[5] <= pulse_height[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[6] <= pulse_height[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[7] <= pulse_height[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[8] <= pulse_height[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[9] <= pulse_height[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[10] <= pulse_height[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[11] <= pulse_height[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[12] <= pulse_height[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_height[13] <= pulse_height[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pulse_indicator <= pulse_indicator~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data[0] => LessThan0.IN28
ad_data[0] => LessThan1.IN14
ad_data[0] => tracker.DATAB
ad_data[1] => LessThan0.IN27
ad_data[1] => LessThan1.IN13
ad_data[1] => tracker.DATAB
ad_data[2] => LessThan0.IN26
ad_data[2] => LessThan1.IN12
ad_data[2] => tracker.DATAB
ad_data[3] => LessThan0.IN25
ad_data[3] => LessThan1.IN11
ad_data[3] => tracker.DATAB
ad_data[4] => LessThan0.IN24
ad_data[4] => LessThan1.IN10
ad_data[4] => tracker.DATAB
ad_data[5] => LessThan0.IN23
ad_data[5] => LessThan1.IN9
ad_data[5] => tracker.DATAB
ad_data[6] => LessThan0.IN22
ad_data[6] => LessThan1.IN8
ad_data[6] => tracker.DATAB
ad_data[7] => LessThan0.IN21
ad_data[7] => LessThan1.IN7
ad_data[7] => tracker.DATAB
ad_data[8] => LessThan0.IN20
ad_data[8] => LessThan1.IN6
ad_data[8] => tracker.DATAB
ad_data[9] => LessThan0.IN19
ad_data[9] => LessThan1.IN5
ad_data[9] => tracker.DATAB
ad_data[10] => LessThan0.IN18
ad_data[10] => LessThan1.IN4
ad_data[10] => tracker.DATAB
ad_data[11] => LessThan0.IN17
ad_data[11] => LessThan1.IN3
ad_data[11] => tracker.DATAB
ad_data[12] => LessThan0.IN16
ad_data[12] => LessThan1.IN2
ad_data[12] => tracker.DATAB
ad_data[13] => LessThan0.IN15
ad_data[13] => LessThan1.IN1
ad_data[13] => tracker.DATAB
rst_n => tracker[0].ACLR
rst_n => tracker[1].ACLR
rst_n => tracker[2].ACLR
rst_n => tracker[3].ACLR
rst_n => tracker[4].ACLR
rst_n => tracker[5].ACLR
rst_n => tracker[6].ACLR
rst_n => tracker[7].ACLR
rst_n => tracker[8].ACLR
rst_n => tracker[9].ACLR
rst_n => tracker[10].ACLR
rst_n => tracker[11].ACLR
rst_n => tracker[12].ACLR
rst_n => tracker[13].ACLR
rst_n => indicator.ACLR
rst_n => above_thresh.ACLR
CLOCK_65 => tracker[0].CLK
CLOCK_65 => tracker[1].CLK
CLOCK_65 => tracker[2].CLK
CLOCK_65 => tracker[3].CLK
CLOCK_65 => tracker[4].CLK
CLOCK_65 => tracker[5].CLK
CLOCK_65 => tracker[6].CLK
CLOCK_65 => tracker[7].CLK
CLOCK_65 => tracker[8].CLK
CLOCK_65 => tracker[9].CLK
CLOCK_65 => tracker[10].CLK
CLOCK_65 => tracker[11].CLK
CLOCK_65 => tracker[12].CLK
CLOCK_65 => tracker[13].CLK
CLOCK_65 => pulse_indicator~reg0.CLK
CLOCK_65 => indicator.CLK
CLOCK_65 => above_thresh.CLK


