

******* Archived project restoration attempt on Sat Oct 01 18:58:09 2016
Source archive file:	D:/Altera/exp41/isp1362_system.qxp
Archive was extracted into	D:/Altera/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 01 19:00:12 2016
Source archive file:	D:/workAltera/exp41/isp1362_system.qxp
Archive was extracted into	D:/workAltera/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Sat Oct 01 19:03:37 2016
Source archive file:	D:/workAltera/exp41/isp1362_system.qxp
Archive was extracted into	D:/workAltera/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 06 09:51:09 2016
Source archive file:	D:/workAltera/exp41/isp1362_system.qxp
Archive was extracted into	D:/workAltera/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Thu Oct 06 09:54:35 2016
Source archive file:	D:/workAltera/exp41/isp1362_system.qxp
Archive was extracted into	D:/workAltera/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 15:20:32 2016
Source archive file:	D:/exp41/isp1362_system.qxp
Archive was extracted into	D:/exp41/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 16:55:18 2016
Source archive file:	D:/exp41TEACHER/isp1362_system.qxp
Archive was extracted into	D:/exp41TEACHER/db/tmp_qic_import_dir/
		 - successfully.


******* Archived project restoration attempt on Mon Oct 17 19:09:59 2016
Source archive file:	E:/PROJECTS/Quartus_lesson/exp41TEACHER/isp1362_system.qxp
Archive was extracted into	E:/PROJECTS/Quartus_lesson/exp41TEACHER/db/tmp_qic_import_dir/
		 - successfully.
