vendor_name = ModelSim
source_file = 1, E:/PROJECTS/Quartus_lesson/ex12/dec.v
source_file = 1, E:/PROJECTS/Quartus_lesson/ex12/pll.qip
source_file = 1, E:/PROJECTS/Quartus_lesson/ex12/pll.v
source_file = 1, E:/PROJECTS/Quartus_lesson/ex12/ex12.v
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, e:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/PROJECTS/Quartus_lesson/ex12/db/pll_altpll.v
design_name = ex12
instance = comp, \SEG0[0]~output\, SEG0[0]~output, ex12, 1
instance = comp, \SEG0[1]~output\, SEG0[1]~output, ex12, 1
instance = comp, \SEG0[2]~output\, SEG0[2]~output, ex12, 1
instance = comp, \SEG0[3]~output\, SEG0[3]~output, ex12, 1
instance = comp, \SEG0[4]~output\, SEG0[4]~output, ex12, 1
instance = comp, \SEG0[5]~output\, SEG0[5]~output, ex12, 1
instance = comp, \SEG0[6]~output\, SEG0[6]~output, ex12, 1
instance = comp, \SEG1[0]~output\, SEG1[0]~output, ex12, 1
instance = comp, \SEG1[1]~output\, SEG1[1]~output, ex12, 1
instance = comp, \SEG1[2]~output\, SEG1[2]~output, ex12, 1
instance = comp, \SEG1[3]~output\, SEG1[3]~output, ex12, 1
instance = comp, \SEG1[4]~output\, SEG1[4]~output, ex12, 1
instance = comp, \SEG1[5]~output\, SEG1[5]~output, ex12, 1
instance = comp, \SEG1[6]~output\, SEG1[6]~output, ex12, 1
instance = comp, \SEG2[0]~output\, SEG2[0]~output, ex12, 1
instance = comp, \SEG2[1]~output\, SEG2[1]~output, ex12, 1
instance = comp, \SEG2[2]~output\, SEG2[2]~output, ex12, 1
instance = comp, \SEG2[3]~output\, SEG2[3]~output, ex12, 1
instance = comp, \SEG2[4]~output\, SEG2[4]~output, ex12, 1
instance = comp, \SEG2[5]~output\, SEG2[5]~output, ex12, 1
instance = comp, \SEG2[6]~output\, SEG2[6]~output, ex12, 1
instance = comp, \SEG3[0]~output\, SEG3[0]~output, ex12, 1
instance = comp, \SEG3[1]~output\, SEG3[1]~output, ex12, 1
instance = comp, \SEG3[2]~output\, SEG3[2]~output, ex12, 1
instance = comp, \SEG3[3]~output\, SEG3[3]~output, ex12, 1
instance = comp, \SEG3[4]~output\, SEG3[4]~output, ex12, 1
instance = comp, \SEG3[5]~output\, SEG3[5]~output, ex12, 1
instance = comp, \SEG3[6]~output\, SEG3[6]~output, ex12, 1
instance = comp, \SEG4[0]~output\, SEG4[0]~output, ex12, 1
instance = comp, \SEG4[1]~output\, SEG4[1]~output, ex12, 1
instance = comp, \SEG4[2]~output\, SEG4[2]~output, ex12, 1
instance = comp, \SEG4[3]~output\, SEG4[3]~output, ex12, 1
instance = comp, \SEG4[4]~output\, SEG4[4]~output, ex12, 1
instance = comp, \SEG4[5]~output\, SEG4[5]~output, ex12, 1
instance = comp, \SEG4[6]~output\, SEG4[6]~output, ex12, 1
instance = comp, \SEG5[0]~output\, SEG5[0]~output, ex12, 1
instance = comp, \SEG5[1]~output\, SEG5[1]~output, ex12, 1
instance = comp, \SEG5[2]~output\, SEG5[2]~output, ex12, 1
instance = comp, \SEG5[3]~output\, SEG5[3]~output, ex12, 1
instance = comp, \SEG5[4]~output\, SEG5[4]~output, ex12, 1
instance = comp, \SEG5[5]~output\, SEG5[5]~output, ex12, 1
instance = comp, \SEG5[6]~output\, SEG5[6]~output, ex12, 1
instance = comp, \SEG6[0]~output\, SEG6[0]~output, ex12, 1
instance = comp, \SEG6[1]~output\, SEG6[1]~output, ex12, 1
instance = comp, \SEG6[2]~output\, SEG6[2]~output, ex12, 1
instance = comp, \SEG6[3]~output\, SEG6[3]~output, ex12, 1
instance = comp, \SEG6[4]~output\, SEG6[4]~output, ex12, 1
instance = comp, \SEG6[5]~output\, SEG6[5]~output, ex12, 1
instance = comp, \SEG6[6]~output\, SEG6[6]~output, ex12, 1
instance = comp, \SEG7[0]~output\, SEG7[0]~output, ex12, 1
instance = comp, \SEG7[1]~output\, SEG7[1]~output, ex12, 1
instance = comp, \SEG7[2]~output\, SEG7[2]~output, ex12, 1
instance = comp, \SEG7[3]~output\, SEG7[3]~output, ex12, 1
instance = comp, \SEG7[4]~output\, SEG7[4]~output, ex12, 1
instance = comp, \SEG7[5]~output\, SEG7[5]~output, ex12, 1
instance = comp, \SEG7[6]~output\, SEG7[6]~output, ex12, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ex12, 1
instance = comp, \pll1|altpll_component|auto_generated|pll1\, pll1|altpll_component|auto_generated|pll1, ex12, 1
instance = comp, \pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ex12, 1
instance = comp, \Add0~0\, Add0~0, ex12, 1
instance = comp, \Add0~60\, Add0~60, ex12, 1
instance = comp, \Add0~62\, Add0~62, ex12, 1
instance = comp, \counter1[31]~42\, counter1[31]~42, ex12, 1
instance = comp, \counter1[31]\, counter1[31], ex12, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ex12, 1
instance = comp, \key_inner[0]\, key_inner[0], ex12, 1
instance = comp, \key_flag~0\, key_flag~0, ex12, 1
instance = comp, \Add0~24\, Add0~24, ex12, 1
instance = comp, \Add0~26\, Add0~26, ex12, 1
instance = comp, \counter1~17\, counter1~17, ex12, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ex12, 1
instance = comp, \key_inner[1]\, key_inner[1], ex12, 1
instance = comp, \counter1[4]~15\, counter1[4]~15, ex12, 1
instance = comp, \counter1[13]\, counter1[13], ex12, 1
instance = comp, \Add0~28\, Add0~28, ex12, 1
instance = comp, \counter1~25\, counter1~25, ex12, 1
instance = comp, \counter1[14]\, counter1[14], ex12, 1
instance = comp, \Add0~30\, Add0~30, ex12, 1
instance = comp, \counter1~26\, counter1~26, ex12, 1
instance = comp, \counter1[15]\, counter1[15], ex12, 1
instance = comp, \Add0~32\, Add0~32, ex12, 1
instance = comp, \counter1~27\, counter1~27, ex12, 1
instance = comp, \counter1[16]\, counter1[16], ex12, 1
instance = comp, \Add0~34\, Add0~34, ex12, 1
instance = comp, \counter1~28\, counter1~28, ex12, 1
instance = comp, \counter1[17]\, counter1[17], ex12, 1
instance = comp, \Add0~36\, Add0~36, ex12, 1
instance = comp, \counter1~29\, counter1~29, ex12, 1
instance = comp, \counter1[18]\, counter1[18], ex12, 1
instance = comp, \Add0~38\, Add0~38, ex12, 1
instance = comp, \counter1~30\, counter1~30, ex12, 1
instance = comp, \counter1[19]\, counter1[19], ex12, 1
instance = comp, \Add0~40\, Add0~40, ex12, 1
instance = comp, \counter1~31\, counter1~31, ex12, 1
instance = comp, \counter1[20]\, counter1[20], ex12, 1
instance = comp, \Add0~42\, Add0~42, ex12, 1
instance = comp, \counter1~32\, counter1~32, ex12, 1
instance = comp, \counter1[21]\, counter1[21], ex12, 1
instance = comp, \Add0~44\, Add0~44, ex12, 1
instance = comp, \counter1~33\, counter1~33, ex12, 1
instance = comp, \counter1[22]\, counter1[22], ex12, 1
instance = comp, \Add0~46\, Add0~46, ex12, 1
instance = comp, \counter1~34\, counter1~34, ex12, 1
instance = comp, \counter1[23]\, counter1[23], ex12, 1
instance = comp, \Add0~48\, Add0~48, ex12, 1
instance = comp, \counter1~35\, counter1~35, ex12, 1
instance = comp, \counter1[24]\, counter1[24], ex12, 1
instance = comp, \Add0~50\, Add0~50, ex12, 1
instance = comp, \counter1~36\, counter1~36, ex12, 1
instance = comp, \counter1[25]\, counter1[25], ex12, 1
instance = comp, \counter1[30]~8\, counter1[30]~8, ex12, 1
instance = comp, \Add0~52\, Add0~52, ex12, 1
instance = comp, \counter1~37\, counter1~37, ex12, 1
instance = comp, \counter1[26]\, counter1[26], ex12, 1
instance = comp, \Add0~54\, Add0~54, ex12, 1
instance = comp, \counter1~38\, counter1~38, ex12, 1
instance = comp, \counter1[27]\, counter1[27], ex12, 1
instance = comp, \Add0~56\, Add0~56, ex12, 1
instance = comp, \counter1~39\, counter1~39, ex12, 1
instance = comp, \counter1[28]\, counter1[28], ex12, 1
instance = comp, \counter1[30]~9\, counter1[30]~9, ex12, 1
instance = comp, \counter1[30]~6\, counter1[30]~6, ex12, 1
instance = comp, \counter1[30]~7\, counter1[30]~7, ex12, 1
instance = comp, \counter1[30]~10\, counter1[30]~10, ex12, 1
instance = comp, \secc1[3]~7\, secc1[3]~7, ex12, 1
instance = comp, \counter1~46\, counter1~46, ex12, 1
instance = comp, \counter1[0]\, counter1[0], ex12, 1
instance = comp, \Add0~2\, Add0~2, ex12, 1
instance = comp, \counter1~45\, counter1~45, ex12, 1
instance = comp, \counter1[1]\, counter1[1], ex12, 1
instance = comp, \Add0~4\, Add0~4, ex12, 1
instance = comp, \counter1~44\, counter1~44, ex12, 1
instance = comp, \counter1[2]\, counter1[2], ex12, 1
instance = comp, \Add0~6\, Add0~6, ex12, 1
instance = comp, \counter1~43\, counter1~43, ex12, 1
instance = comp, \counter1[3]\, counter1[3], ex12, 1
instance = comp, \Add0~8\, Add0~8, ex12, 1
instance = comp, \counter1~21\, counter1~21, ex12, 1
instance = comp, \counter1[4]\, counter1[4], ex12, 1
instance = comp, \Add0~10\, Add0~10, ex12, 1
instance = comp, \counter1~22\, counter1~22, ex12, 1
instance = comp, \counter1[5]\, counter1[5], ex12, 1
instance = comp, \Add0~12\, Add0~12, ex12, 1
instance = comp, \counter1~23\, counter1~23, ex12, 1
instance = comp, \counter1[6]\, counter1[6], ex12, 1
instance = comp, \Add0~14\, Add0~14, ex12, 1
instance = comp, \counter1~24\, counter1~24, ex12, 1
instance = comp, \counter1[7]\, counter1[7], ex12, 1
instance = comp, \Add0~16\, Add0~16, ex12, 1
instance = comp, \counter1~18\, counter1~18, ex12, 1
instance = comp, \counter1[8]\, counter1[8], ex12, 1
instance = comp, \Add0~18\, Add0~18, ex12, 1
instance = comp, \counter1~19\, counter1~19, ex12, 1
instance = comp, \counter1[9]\, counter1[9], ex12, 1
instance = comp, \Add0~20\, Add0~20, ex12, 1
instance = comp, \counter1~20\, counter1~20, ex12, 1
instance = comp, \counter1[10]\, counter1[10], ex12, 1
instance = comp, \Add0~22\, Add0~22, ex12, 1
instance = comp, \counter1~14\, counter1~14, ex12, 1
instance = comp, \counter1[11]\, counter1[11], ex12, 1
instance = comp, \counter1~16\, counter1~16, ex12, 1
instance = comp, \counter1[12]\, counter1[12], ex12, 1
instance = comp, \LessThan0~0\, LessThan0~0, ex12, 1
instance = comp, \LessThan0~1\, LessThan0~1, ex12, 1
instance = comp, \LessThan0~2\, LessThan0~2, ex12, 1
instance = comp, \counter1[30]~12\, counter1[30]~12, ex12, 1
instance = comp, \counter1[30]~13\, counter1[30]~13, ex12, 1
instance = comp, \Add0~58\, Add0~58, ex12, 1
instance = comp, \counter1~40\, counter1~40, ex12, 1
instance = comp, \counter1[29]\, counter1[29], ex12, 1
instance = comp, \counter1[30]~41\, counter1[30]~41, ex12, 1
instance = comp, \counter1[30]\, counter1[30], ex12, 1
instance = comp, \counter1[30]~11\, counter1[30]~11, ex12, 1
instance = comp, \secc1~5\, secc1~5, ex12, 1
instance = comp, \secc1[3]~3\, secc1[3]~3, ex12, 1
instance = comp, \secc1[1]\, secc1[1], ex12, 1
instance = comp, \Add1~1\, Add1~1, ex12, 1
instance = comp, \secc1~6\, secc1~6, ex12, 1
instance = comp, \secc1[2]\, secc1[2], ex12, 1
instance = comp, \Add1~0\, Add1~0, ex12, 1
instance = comp, \secc1~2\, secc1~2, ex12, 1
instance = comp, \secc1[3]\, secc1[3], ex12, 1
instance = comp, \LessThan1~0\, LessThan1~0, ex12, 1
instance = comp, \secc1~4\, secc1~4, ex12, 1
instance = comp, \secc1[0]~feeder\, secc1[0]~feeder, ex12, 1
instance = comp, \secc1[0]\, secc1[0], ex12, 1
instance = comp, \dec0|DEC0[0]~0\, dec0|DEC0[0]~0, ex12, 1
instance = comp, \dec0|DEC0[1]~1\, dec0|DEC0[1]~1, ex12, 1
instance = comp, \dec0|DEC0[2]~2\, dec0|DEC0[2]~2, ex12, 1
instance = comp, \dec0|DEC0[3]~3\, dec0|DEC0[3]~3, ex12, 1
instance = comp, \dec0|DEC0[4]~4\, dec0|DEC0[4]~4, ex12, 1
instance = comp, \dec0|DEC0[5]~5\, dec0|DEC0[5]~5, ex12, 1
instance = comp, \dec0|DEC0[6]~6\, dec0|DEC0[6]~6, ex12, 1
instance = comp, \secc2[3]~0\, secc2[3]~0, ex12, 1
instance = comp, \secc2~3\, secc2~3, ex12, 1
instance = comp, \secc2[3]~2\, secc2[3]~2, ex12, 1
instance = comp, \secc2[0]\, secc2[0], ex12, 1
instance = comp, \Add2~0\, Add2~0, ex12, 1
instance = comp, \secc2~1\, secc2~1, ex12, 1
instance = comp, \secc2[3]\, secc2[3], ex12, 1
instance = comp, \LessThan2~0\, LessThan2~0, ex12, 1
instance = comp, \secc2~4\, secc2~4, ex12, 1
instance = comp, \secc2[1]\, secc2[1], ex12, 1
instance = comp, \Add2~1\, Add2~1, ex12, 1
instance = comp, \secc2~5\, secc2~5, ex12, 1
instance = comp, \secc2[2]\, secc2[2], ex12, 1
instance = comp, \dec0|DEC1[0]~0\, dec0|DEC1[0]~0, ex12, 1
instance = comp, \dec0|DEC1[1]~1\, dec0|DEC1[1]~1, ex12, 1
instance = comp, \dec0|DEC1[2]~2\, dec0|DEC1[2]~2, ex12, 1
instance = comp, \dec0|DEC1[3]~3\, dec0|DEC1[3]~3, ex12, 1
instance = comp, \dec0|DEC1[4]~4\, dec0|DEC1[4]~4, ex12, 1
instance = comp, \dec0|DEC1[5]~5\, dec0|DEC1[5]~5, ex12, 1
instance = comp, \dec0|DEC1[6]~6\, dec0|DEC1[6]~6, ex12, 1
instance = comp, \Add3~0\, Add3~0, ex12, 1
instance = comp, \sec1~0\, sec1~0, ex12, 1
instance = comp, \sec1[1]~1\, sec1[1]~1, ex12, 1
instance = comp, \sec1[3]\, sec1[3], ex12, 1
instance = comp, \LessThan3~0\, LessThan3~0, ex12, 1
instance = comp, \sec1~2\, sec1~2, ex12, 1
instance = comp, \sec1[0]\, sec1[0], ex12, 1
instance = comp, \sec1[1]~3\, sec1[1]~3, ex12, 1
instance = comp, \sec1~4\, sec1~4, ex12, 1
instance = comp, \sec1[1]\, sec1[1], ex12, 1
instance = comp, \sec1~5\, sec1~5, ex12, 1
instance = comp, \sec1[2]\, sec1[2], ex12, 1
instance = comp, \dec0|DEC3[0]~0\, dec0|DEC3[0]~0, ex12, 1
instance = comp, \dec0|DEC3[1]~1\, dec0|DEC3[1]~1, ex12, 1
instance = comp, \dec0|DEC3[2]~2\, dec0|DEC3[2]~2, ex12, 1
instance = comp, \dec0|DEC3[3]~3\, dec0|DEC3[3]~3, ex12, 1
instance = comp, \dec0|DEC3[4]~4\, dec0|DEC3[4]~4, ex12, 1
instance = comp, \dec0|DEC3[5]~5\, dec0|DEC3[5]~5, ex12, 1
instance = comp, \dec0|DEC3[6]~6\, dec0|DEC3[6]~6, ex12, 1
instance = comp, \sec2~5\, sec2~5, ex12, 1
instance = comp, \sec2[3]~2\, sec2[3]~2, ex12, 1
instance = comp, \sec2[3]~3\, sec2[3]~3, ex12, 1
instance = comp, \sec2[1]\, sec2[1], ex12, 1
instance = comp, \sec2~6\, sec2~6, ex12, 1
instance = comp, \sec2[2]\, sec2[2], ex12, 1
instance = comp, \LessThan4~0\, LessThan4~0, ex12, 1
instance = comp, \sec2[3]~0\, sec2[3]~0, ex12, 1
instance = comp, \sec2~4\, sec2~4, ex12, 1
instance = comp, \sec2[0]\, sec2[0], ex12, 1
instance = comp, \Add4~0\, Add4~0, ex12, 1
instance = comp, \sec2~1\, sec2~1, ex12, 1
instance = comp, \sec2[3]\, sec2[3], ex12, 1
instance = comp, \dec0|DEC4[0]~0\, dec0|DEC4[0]~0, ex12, 1
instance = comp, \dec0|DEC4[1]~1\, dec0|DEC4[1]~1, ex12, 1
instance = comp, \dec0|DEC4[2]~2\, dec0|DEC4[2]~2, ex12, 1
instance = comp, \dec0|DEC4[3]~3\, dec0|DEC4[3]~3, ex12, 1
instance = comp, \dec0|DEC4[4]~4\, dec0|DEC4[4]~4, ex12, 1
instance = comp, \dec0|DEC4[5]~5\, dec0|DEC4[5]~5, ex12, 1
instance = comp, \dec0|DEC4[6]~6\, dec0|DEC4[6]~6, ex12, 1
instance = comp, \min2~0\, min2~0, ex12, 1
instance = comp, \min1~3\, min1~3, ex12, 1
instance = comp, \min1[3]~1\, min1[3]~1, ex12, 1
instance = comp, \min1[1]\, min1[1], ex12, 1
instance = comp, \Add5~1\, Add5~1, ex12, 1
instance = comp, \min1~4\, min1~4, ex12, 1
instance = comp, \min1[2]\, min1[2], ex12, 1
instance = comp, \Add5~0\, Add5~0, ex12, 1
instance = comp, \min1~0\, min1~0, ex12, 1
instance = comp, \min1[3]\, min1[3], ex12, 1
instance = comp, \LessThan5~0\, LessThan5~0, ex12, 1
instance = comp, \min1~2\, min1~2, ex12, 1
instance = comp, \min1[0]\, min1[0], ex12, 1
instance = comp, \dec0|DEC6[0]~0\, dec0|DEC6[0]~0, ex12, 1
instance = comp, \dec0|DEC6[1]~1\, dec0|DEC6[1]~1, ex12, 1
instance = comp, \dec0|DEC6[2]~2\, dec0|DEC6[2]~2, ex12, 1
instance = comp, \dec0|DEC6[3]~3\, dec0|DEC6[3]~3, ex12, 1
instance = comp, \dec0|DEC6[4]~4\, dec0|DEC6[4]~4, ex12, 1
instance = comp, \dec0|DEC6[5]~5\, dec0|DEC6[5]~5, ex12, 1
instance = comp, \dec0|DEC6[6]~6\, dec0|DEC6[6]~6, ex12, 1
instance = comp, \min2[0]~5\, min2[0]~5, ex12, 1
instance = comp, \min2~6\, min2~6, ex12, 1
instance = comp, \min2[1]~feeder\, min2[1]~feeder, ex12, 1
instance = comp, \min2[0]~3\, min2[0]~3, ex12, 1
instance = comp, \min2[1]\, min2[1], ex12, 1
instance = comp, \min2~7\, min2~7, ex12, 1
instance = comp, \min2[2]~feeder\, min2[2]~feeder, ex12, 1
instance = comp, \min2[2]\, min2[2], ex12, 1
instance = comp, \min2[0]~1\, min2[0]~1, ex12, 1
instance = comp, \min2~4\, min2~4, ex12, 1
instance = comp, \min2[0]~feeder\, min2[0]~feeder, ex12, 1
instance = comp, \min2[0]\, min2[0], ex12, 1
instance = comp, \Add6~0\, Add6~0, ex12, 1
instance = comp, \min2~2\, min2~2, ex12, 1
instance = comp, \min2[3]~feeder\, min2[3]~feeder, ex12, 1
instance = comp, \min2[3]\, min2[3], ex12, 1
instance = comp, \dec0|DEC7[0]~0\, dec0|DEC7[0]~0, ex12, 1
instance = comp, \dec0|DEC7[1]~1\, dec0|DEC7[1]~1, ex12, 1
instance = comp, \dec0|DEC7[2]~2\, dec0|DEC7[2]~2, ex12, 1
instance = comp, \dec0|DEC7[3]~3\, dec0|DEC7[3]~3, ex12, 1
instance = comp, \dec0|DEC7[4]~4\, dec0|DEC7[4]~4, ex12, 1
instance = comp, \dec0|DEC7[5]~5\, dec0|DEC7[5]~5, ex12, 1
instance = comp, \dec0|DEC7[6]~6\, dec0|DEC7[6]~6, ex12, 1
